@relation mydata-weka.filters.unsupervised.attribute.Remove-R1-31-weka.filters.unsupervised.attribute.Remove-R33-50-weka.filters.unsupervised.attribute.Remove-R35-weka.filters.unsupervised.attribute.Remove-R34

@attribute History numeric
@attribute Psychology numeric
@attribute Politics numeric
@attribute Mathematics numeric
@attribute Physics numeric
@attribute Internet numeric
@attribute PC numeric
@attribute Economy.Management numeric
@attribute Biology numeric
@attribute Chemistry numeric
@attribute Reading numeric
@attribute Geography numeric
@attribute Foreign.languages numeric
@attribute Medicine numeric
@attribute Law numeric
@attribute Cars numeric
@attribute Art.exhibitions numeric
@attribute Religion numeric
@attribute Countryside..outdoors numeric
@attribute Dancing numeric
@attribute Musical.instruments numeric
@attribute Writing numeric
@attribute Passive.sport numeric
@attribute Active.sport numeric
@attribute Gardening numeric
@attribute Celebrities numeric
@attribute Shopping numeric
@attribute Science.and.technology numeric
@attribute Theatre numeric
@attribute Fun.with.friends numeric
@attribute Adrenaline.sports numeric
@attribute Pets numeric
@attribute Gender {female,male}

@data
1,5,1,3,3,5,3,5,3,3,3,3,5,3,1,1,1,1,5,3,3,2,1,5,5,1,4,4,2,5,4,4,female
1,3,4,5,2,4,4,5,1,1,4,4,5,1,2,2,2,1,1,1,1,1,1,1,1,2,3,3,2,4,2,5,female
1,2,1,5,2,4,2,4,1,1,5,2,5,2,3,1,5,5,5,5,5,5,5,2,1,1,4,2,5,5,5,5,female
4,4,5,4,1,3,1,2,3,3,5,4,4,2,5,1,5,4,1,1,1,3,1,1,1,2,4,3,1,2,1,1,female
3,2,3,2,2,2,2,2,3,3,5,2,3,3,2,3,1,4,4,1,3,1,3,1,4,3,3,3,2,4,2,1,female
5,3,4,2,3,4,4,1,4,4,3,3,4,4,3,5,2,2,5,1,5,1,5,4,2,1,2,3,1,3,3,2,male
3,3,1,1,1,2,1,3,5,5,3,3,4,5,3,4,1,1,4,3,2,1,5,3,3,1,3,4,3,5,1,5,female
5,2,3,1,1,5,4,1,2,2,2,3,4,1,2,1,1,2,2,1,1,1,4,5,1,3,3,2,2,4,2,5,male
3,2,1,1,1,1,1,1,3,1,5,1,1,1,1,1,1,2,4,1,2,1,4,1,1,5,2,1,5,4,1,1,female
3,2,3,3,1,5,1,4,2,1,4,4,5,1,1,1,4,4,4,5,3,1,4,4,1,2,4,3,5,5,2,2,female
3,3,3,2,1,4,5,3,2,1,3,3,5,2,4,2,2,2,4,1,1,1,5,1,3,2,5,4,2,4,1,5,female
2,2,5,1,1,5,4,1,1,1,3,5,2,1,3,1,5,1,5,1,1,1,5,3,1,2,3,3,1,3,1,1,female
4,4,4,1,1,3,2,1,5,5,5,3,5,5,2,3,1,1,5,3,4,1,5,3,4,3,2,3,2,4,1,2,female
2,2,1,1,1,3,3,3,1,1,4,1,5,1,1,1,3,1,5,3,3,1,3,3,1,5,5,2,3,5,4,5,female
2,5,1,1,1,4,2,3,2,1,4,1,3,1,1,1,4,2,3,1,1,5,3,1,5,5,5,2,4,5,1,5,female
5,5,3,3,3,4,5,3,5,2,3,3,4,2,4,5,3,1,5,1,5,2,5,3,3,1,3,5,3,5,5,1,male
1,1,1,1,1,5,2,1,4,1,1,1,3,5,1,1,1,2,5,2,2,1,5,1,1,3,4,2,1,5,4,5,female
3,2,2,1,3,3,3,1,5,5,4,2,2,3,1,1,1,1,5,3,1,2,1,3,3,3,3,4,3,3,1,5,female
3,5,3,5,5,5,5,3,3,3,3,1,4,2,1,2,1,1,3,3,1,1,3,3,1,1,2,5,1,3,1,4,male
2,3,3,3,2,5,5,4,2,1,3,4,4,2,1,4,2,1,4,1,5,1,4,2,1,3,3,4,2,5,3,1,male
5,3,4,2,3,5,4,2,4,4,3,3,4,4,2,5,2,1,5,1,5,3,5,5,2,2,1,5,2,4,3,3,male
4,4,4,3,1,5,5,5,3,1,1,5,4,2,1,1,2,1,4,1,2,4,5,3,3,1,1,5,4,5,5,5,male
3,4,2,1,1,3,3,3,3,2,2,3,3,3,2,2,1,4,4,3,2,1,3,3,1,1,1,3,2,5,2,5,female
2,2,3,2,3,4,3,2,5,5,5,3,4,4,2,3,2,2,3,5,5,3,2,4,3,3,4,3,5,5,3,5,female
4,5,5,2,1,5,4,2,3,2,4,4,5,4,5,3,4,2,5,5,4,3,4,5,3,4,5,5,5,5,3,3,female
2,2,1,3,1,5,2,5,1,1,4,2,5,1,3,1,2,1,2,4,1,1,3,4,1,5,5,1,3,5,1,3,female
3,3,1,2,3,5,2,1,5,5,4,3,3,2,1,4,2,4,5,3,2,2,4,5,5,4,4,3,1,4,4,5,female
2,2,3,1,3,4,2,2,5,5,2,2,4,4,1,1,2,3,3,1,1,1,3,4,2,2,5,2,1,4,2,5,female
5,1,1,1,2,5,2,1,1,1,1,4,4,2,3,5,1,1,3,3,1,1,5,5,1,3,5,3,1,5,4,3,male
5,4,2,2,2,4,3,4,4,2,5,3,5,3,2,2,4,2,5,4,2,2,5,4,3,4,4,3,4,5,3,2,female
2,3,3,1,1,4,3,3,3,1,4,4,4,4,4,4,2,2,4,1,1,1,1,5,1,2,4,4,2,5,4,3,male
4,4,2,2,2,3,2,2,2,2,5,5,4,1,1,3,4,1,5,4,1,2,3,1,3,1,2,1,3,4,2,1,female
4,5,3,1,1,5,4,3,1,1,3,3,3,1,2,3,4,2,2,1,2,1,2,2,1,4,5,3,3,5,1,5,female
5,3,5,2,1,5,4,4,4,3,5,5,5,5,4,1,5,1,5,3,3,1,5,4,4,3,3,3,4,5,5,5,female
4,5,4,3,1,5,4,4,3,1,3,2,5,3,2,5,3,5,5,2,3,2,5,3,1,1,3,5,3,5,5,1,male
1,1,1,1,1,5,3,1,1,1,5,3,5,1,5,4,2,3,3,4,1,1,3,3,3,3,4,2,5,5,2,5,female
4,5,3,3,3,5,3,2,5,5,5,3,4,5,3,4,3,2,4,1,1,1,2,1,2,4,4,4,4,5,1,5,female
3,3,5,3,3,4,3,2,5,3,2,2,4,3,3,2,2,5,5,1,5,1,3,5,5,2,4,4,1,5,5,3,male
3,4,4,3,2,5,2,5,5,1,5,3,5,4,3,1,4,2,4,5,3,5,3,4,4,2,4,3,3,5,1,5,female
4,1,1,1,1,5,2,2,3,5,3,3,1,5,1,4,1,3,5,1,2,1,5,5,2,2,4,5,2,3,3,5,female
2,1,1,2,1,5,4,3,2,1,1,3,3,2,2,1,1,1,3,1,1,1,3,1,1,5,5,3,1,2,1,2,female
5,4,5,5,5,5,5,1,1,5,5,3,3,3,1,1,1,5,5,2,4,1,1,5,1,1,1,3,1,5,5,3,male
2,5,1,5,1,5,5,5,5,2,3,2,5,4,3,3,2,2,3,1,2,1,3,1,1,2,4,4,2,5,3,5,female
2,4,2,1,1,5,3,5,1,1,3,5,5,1,2,2,5,1,3,2,2,5,4,3,1,3,5,3,3,5,2,5,female
4,5,5,3,4,4,3,4,3,2,5,4,3,1,4,1,3,4,3,3,1,3,4,2,2,5,5,4,4,5,5,5,female
5,5,5,5,5,5,5,2,1,1,3,1,2,2,1,1,1,4,2,5,5,1,4,5,1,4,3,5,2,5,1,4,male
4,3,1,2,2,3,4,2,2,1,5,4,5,2,1,5,5,4,5,3,4,1,3,5,1,4,5,3,3,5,5,4,female
2,3,1,2,1,5,3,4,2,1,5,3,5,3,1,2,1,1,3,1,1,1,2,2,1,2,4,2,4,5,2,5,female
2,4,3,2,2,4,2,4,3,2,2,3,5,3,2,2,2,2,4,5,2,1,3,4,2,2,3,3,4,3,2,2,female
2,2,2,1,1,5,3,3,2,1,5,2,4,1,1,3,1,1,2,1,1,1,2,1,1,2,5,3,2,5,1,5,female
3,4,1,4,1,4,2,1,5,5,4,3,4,5,1,1,3,4,3,1,1,1,3,4,1,4,4,4,2,4,4,5,female
2,4,4,5,5,5,5,2,5,5,3,3,4,5,2,4,3,3,3,5,2,1,5,5,2,2,3,5,2,4,1,4,female
5,4,3,3,2,4,2,2,3,4,5,3,4,2,2,3,4,2,5,5,5,5,5,5,3,1,4,4,4,5,5,3,female
3,3,4,1,1,3,2,2,4,2,4,5,5,4,3,5,5,5,4,5,4,1,5,5,3,1,3,3,5,5,3,1,female
5,3,4,1,4,3,1,1,3,4,5,3,4,3,2,2,5,2,5,4,4,2,5,4,1,1,2,3,5,5,1,1,female
4,5,2,2,3,5,4,3,3,4,3,4,5,3,3,2,3,2,4,4,2,1,1,3,1,3,3,4,2,4,4,5,female
3,4,4,4,3,4,4,4,2,1,5,2,5,2,4,3,5,2,3,2,1,3,5,1,2,2,2,3,4,5,2,3,female
5,5,2,1,1,5,1,3,3,1,5,2,3,3,2,1,5,4,5,2,2,1,5,3,1,5,5,3,5,5,2,5,female
3,3,1,3,2,4,3,1,5,4,1,5,4,5,1,2,1,1,4,2,1,1,5,3,3,2,4,4,1,5,3,3,male
4,4,5,1,1,3,3,2,1,1,5,5,3,1,3,1,4,1,1,1,1,3,1,1,1,1,1,1,1,3,1,1,male
4,5,4,4,4,5,4,4,2,2,5,4,4,3,2,3,5,4,4,2,5,5,3,4,2,1,2,4,4,4,3,1,male
3,3,3,3,4,5,4,4,1,1,1,3,3,3,3,4,3,1,3,1,1,1,4,1,1,2,3,3,3,5,2,5,male
5,4,4,4,5,5,5,3,3,3,2,5,4,3,3,5,2,1,4,1,2,1,5,5,1,1,2,5,2,5,5,1,male
4,2,3,3,2,4,3,4,1,1,2,3,3,2,4,5,3,3,3,1,1,1,5,5,1,2,3,4,2,5,5,3,male
1,2,2,1,3,5,2,1,5,5,2,1,5,5,1,1,2,1,1,2,1,1,2,1,1,3,5,4,5,5,4,5,female
5,2,3,2,1,5,3,2,1,1,1,5,3,3,1,2,1,2,3,1,1,1,3,3,1,2,2,2,1,3,3,3,male
3,2,2,5,5,4,3,2,1,2,1,4,2,1,1,4,2,1,3,1,1,1,5,5,1,3,3,4,2,4,2,1,male
2,3,3,4,2,3,1,5,2,2,3,3,4,3,3,1,2,2,3,5,2,2,1,3,4,3,3,2,3,5,2,4,female
2,2,3,5,2,5,2,4,3,5,2,3,4,1,4,3,2,5,4,1,2,1,5,1,1,1,3,4,3,5,1,4,female
2,2,2,1,1,3,1,1,5,5,3,1,3,4,1,2,3,1,3,3,1,1,1,1,1,5,5,3,3,5,1,4,female
2,1,3,1,1,3,3,3,1,1,2,1,3,1,5,5,2,1,5,2,1,1,1,5,2,2,4,3,1,5,5,2,male
5,1,5,2,1,4,2,4,1,1,3,4,2,1,5,5,1,1,3,1,1,1,1,5,1,4,4,4,1,5,3,5,male
3,2,1,1,1,4,3,1,1,1,2,2,3,1,1,3,1,2,5,3,3,1,4,3,2,2,3,1,2,5,4,2,female
4,3,4,1,1,5,5,3,2,2,2,4,5,1,2,5,2,5,5,5,3,1,3,5,1,2,5,5,2,5,1,5,male
4,3,5,1,1,4,3,4,1,1,1,4,5,1,3,5,3,2,5,1,5,3,2,5,1,1,3,2,2,4,4,3,male
5,5,4,2,1,5,4,5,4,1,2,5,5,5,2,5,5,5,5,2,5,2,5,5,1,3,4,4,4,5,3,4,male
2,2,5,1,1,4,4,2,1,1,2,2,3,1,3,5,1,2,3,3,1,1,3,5,1,1,4,5,1,5,4,3,male
4,2,1,1,1,3,1,1,5,5,5,5,5,3,1,1,4,1,5,5,1,1,3,5,1,1,5,3,5,5,3,1,female
2,5,1,3,1,4,4,4,5,5,5,5,5,4,1,1,5,1,5,3,2,3,1,5,5,1,2,5,5,5,5,3,female
4,3,5,2,1,5,3,5,3,1,1,3,5,2,5,4,2,1,4,3,2,1,4,3,2,1,5,4,3,5,4,5,female
5,4,4,1,2,5,3,3,2,1,2,2,3,2,5,3,2,1,4,5,2,1,5,5,1,3,4,3,2,5,4,5,female
3,2,1,1,2,5,5,4,1,2,2,3,4,1,4,5,3,2,3,5,1,1,4,5,1,2,3,5,2,5,4,2,male
4,5,1,1,1,5,1,1,2,1,5,3,4,1,1,1,5,4,5,1,3,2,5,1,4,1,3,2,3,4,3,5,female
3,2,1,1,1,5,3,3,5,3,2,2,4,5,5,4,3,1,5,3,1,1,3,1,3,1,3,3,5,5,5,5,female
5,5,4,1,1,4,4,1,4,4,5,5,5,3,3,3,3,3,5,1,1,1,5,1,1,1,4,4,5,5,3,5,female
4,3,1,5,5,5,5,3,2,2,2,3,3,3,2,3,5,1,5,2,4,1,4,4,2,2,4,5,5,4,3,1,male
5,5,5,4,4,5,4,5,4,4,5,5,4,4,4,4,5,5,5,4,4,4,5,5,2,1,2,5,5,5,4,2,male
5,4,5,3,1,5,2,4,3,2,3,4,5,1,4,1,2,2,3,5,1,1,2,5,1,2,5,3,4,5,5,3,female
5,1,5,1,1,5,1,1,4,1,5,5,5,1,3,1,3,5,3,4,1,5,1,1,2,5,5,3,3,5,1,5,female
3,3,3,1,1,3,1,2,2,1,4,3,4,2,2,1,4,3,3,2,1,1,2,2,1,3,3,1,4,4,1,2,female
1,1,1,1,1,4,1,1,2,2,3,1,4,4,1,3,1,4,4,1,3,1,5,1,1,1,4,3,2,5,2,3,female
1,1,1,1,1,3,5,1,5,1,1,1,5,5,1,1,1,1,5,5,1,1,5,3,1,3,3,1,3,5,4,1,female
4,3,2,3,3,3,2,2,2,2,5,4,5,2,1,1,5,4,5,3,2,4,2,2,1,2,3,2,4,4,2,3,female
2,3,1,4,4,5,5,3,2,2,1,5,2,1,2,5,3,1,4,1,2,1,4,4,1,1,1,5,1,5,4,3,male
3,2,1,1,1,5,5,3,2,2,2,3,4,3,2,4,2,2,4,1,2,1,2,1,1,1,2,4,2,4,2,3,male
4,4,4,1,2,5,5,2,2,1,1,5,4,1,2,5,3,1,4,1,1,1,4,2,1,3,3,5,3,5,5,4,male
1,1,1,1,1,2,1,1,3,4,1,1,1,5,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,5,1,1,male
3,2,2,4,1,5,5,2,1,1,3,1,4,1,2,2,1,4,4,1,1,1,1,5,2,1,1,4,1,3,3,5,male
1,1,1,1,2,3,4,1,2,1,3,5,5,2,1,1,3,1,5,1,1,1,5,5,1,1,3,5,1,5,5,1,male
3,4,1,5,5,5,1,1,3,5,3,5,4,1,1,2,2,2,5,3,1,1,4,2,1,1,5,3,3,4,1,4,female
3,1,2,2,3,5,5,2,5,5,3,2,4,5,1,2,3,4,4,1,4,1,4,1,3,3,4,3,3,5,3,2,female
5,1,4,1,1,4,3,1,1,1,5,4,3,1,2,3,1,3,3,1,1,1,5,1,1,2,1,3,1,5,1,3,male
5,5,5,4,4,5,4,2,4,4,5,5,5,5,4,2,4,2,5,4,4,2,1,5,2,1,1,2,4,5,3,1,female
5,4,4,2,2,5,5,2,2,1,5,5,5,2,4,5,2,5,4,4,4,1,5,3,1,4,4,5,4,5,2,1,male
5,4,5,2,2,3,3,4,2,2,2,4,3,2,5,4,4,3,3,2,2,3,3,3,2,1,2,3,3,4,3,2,male
4,2,2,1,1,3,3,1,1,4,3,1,3,1,3,3,1,3,5,1,1,1,4,5,3,1,3,4,3,3,1,4,male
4,4,3,3,1,4,4,5,2,1,2,3,5,1,2,3,1,2,4,2,1,1,5,2,1,2,2,5,2,5,3,1,male
1,2,4,1,3,4,1,2,5,5,5,2,1,5,2,4,5,4,4,2,1,4,2,5,2,1,3,2,5,5,5,4,female
1,3,2,3,2,4,4,1,1,1,2,1,4,1,1,2,1,1,1,1,5,4,4,1,1,1,4,2,3,2,1,3,female
3,3,4,2,2,4,5,4,2,2,1,2,3,3,2,5,2,3,3,1,1,1,2,2,1,1,2,4,1,4,2,1,male
3,4,1,2,3,5,2,2,5,1,1,5,4,3,1,1,1,2,5,1,1,3,2,4,1,1,2,4,1,4,4,3,male
3,4,1,1,1,4,1,1,3,2,5,3,5,3,2,1,5,3,5,3,2,4,1,3,2,2,2,3,4,5,3,1,female
2,3,1,2,1,3,1,1,5,4,5,3,4,5,2,1,4,3,4,5,2,1,3,2,3,1,3,5,5,4,1,3,female
2,2,1,1,2,3,2,1,3,3,1,2,1,1,1,4,2,1,5,1,1,1,5,3,5,4,4,2,2,4,4,5,female
5,3,1,1,1,5,3,2,1,1,5,3,5,3,1,2,5,1,4,1,1,4,1,1,2,2,5,4,4,5,4,5,female
2,5,3,1,3,5,3,2,3,3,3,4,5,4,2,5,4,2,4,5,3,3,3,4,3,1,5,4,4,5,3,3,female
2,4,2,1,2,3,1,1,1,3,5,1,4,1,1,1,2,2,3,1,5,5,1,1,1,1,3,1,2,4,1,4,female
2,2,2,5,2,5,5,3,2,1,1,2,2,1,1,5,1,1,4,1,1,1,1,1,2,4,3,3,2,2,1,5,female
3,2,4,4,2,4,4,2,2,2,4,4,3,2,1,2,4,1,5,1,2,2,4,1,2,1,2,3,2,4,3,4,male
4,4,2,4,2,5,1,1,2,4,3,4,1,3,1,1,2,2,4,1,3,3,2,1,2,1,1,2,2,3,2,3,female
5,3,4,5,5,2,4,5,3,5,5,5,4,3,3,2,1,2,5,4,3,2,1,4,1,1,1,5,5,5,4,5,male
1,3,3,4,3,4,4,3,2,2,1,1,2,3,4,5,1,1,4,1,1,1,3,2,1,3,2,4,1,5,5,3,male
5,2,1,1,1,4,2,1,1,1,5,3,3,1,1,4,5,3,4,2,2,3,4,2,2,2,3,1,5,5,1,4,female
2,3,1,1,3,3,3,2,4,2,3,3,3,3,3,2,4,4,4,1,5,4,2,4,4,1,2,3,4,5,2,4,female
4,4,4,1,3,4,5,3,2,2,4,4,4,4,4,4,5,3,5,2,5,3,4,5,1,1,1,5,4,4,5,4,male
4,4,4,2,2,3,2,2,3,2,5,2,4,3,3,1,4,2,5,4,5,5,4,3,4,1,4,3,5,5,2,5,female
5,2,2,2,1,5,3,1,1,1,4,2,5,1,1,3,2,2,3,1,1,2,1,1,2,3,4,2,2,5,1,1,female
4,4,4,3,2,5,4,3,2,1,4,5,4,3,2,4,3,4,4,1,1,3,4,1,2,1,2,4,3,5,4,2,female
4,5,3,3,5,5,5,1,3,5,5,5,5,1,1,1,5,5,5,5,5,5,1,3,5,1,2,5,5,5,5,5,female
4,3,2,1,1,4,2,1,5,4,3,2,3,5,2,1,3,5,3,2,1,1,2,1,1,1,5,3,1,5,1,5,female
5,3,5,2,1,5,4,4,1,1,5,5,4,2,5,1,4,3,4,2,1,4,5,3,2,4,5,4,4,5,3,1,female
1,3,4,1,1,5,4,1,1,1,1,1,4,1,1,4,1,1,5,2,1,1,5,1,1,2,4,4,3,5,5,3,male
1,5,2,4,1,5,3,2,4,1,4,5,5,3,2,1,1,2,3,1,1,1,2,1,1,3,2,4,2,3,3,5,female
4,1,1,1,1,2,1,1,3,1,5,3,4,2,1,1,5,5,5,5,5,3,3,4,3,1,3,1,5,4,1,4,female
3,3,3,1,2,3,3,3,3,3,3,3,3,4,3,3,3,1,3,3,2,1,1,3,3,2,2,4,4,4,4,4,female
5,2,1,3,2,4,4,1,3,1,4,4,5,2,5,4,4,2,4,1,3,1,4,4,2,3,2,5,4,5,1,5,male
4,2,5,2,4,5,4,3,5,5,3,3,3,5,2,2,1,5,3,4,1,2,5,5,4,1,3,5,5,5,3,3,male
4,3,3,3,3,5,4,2,4,3,4,5,5,3,2,5,4,3,3,1,1,4,3,1,1,2,3,2,2,3,1,1,male
2,3,2,1,1,3,1,2,5,4,5,3,5,5,1,1,1,5,5,2,5,3,2,4,1,2,3,2,2,4,1,3,female
1,3,1,2,1,4,3,1,3,2,3,1,4,1,3,1,4,3,5,5,5,3,2,4,2,4,4,2,3,5,3,5,female
5,4,3,2,2,3,1,1,1,1,4,3,5,2,2,3,5,5,5,1,4,3,2,1,1,2,3,2,4,4,5,5,female
3,5,1,5,5,5,5,5,3,4,4,1,5,1,1,1,1,1,5,1,1,1,1,3,1,1,1,5,3,3,1,5,female
1,2,2,2,1,5,5,4,1,1,4,4,3,1,2,2,1,1,5,5,1,1,3,4,1,3,5,5,4,4,1,1,male
3,4,2,1,1,5,3,2,1,1,3,1,3,1,1,4,1,1,3,3,1,1,5,2,1,2,4,3,1,5,1,5,female
3,4,1,1,4,5,5,1,5,5,2,3,3,5,1,1,4,1,5,3,3,1,4,4,1,1,3,5,4,5,3,3,male
2,4,2,1,3,4,2,1,2,1,3,3,4,4,2,1,2,3,2,1,2,4,2,1,1,2,2,2,2,4,3,2,female
5,3,5,1,1,5,5,3,2,1,4,4,5,3,5,4,2,5,5,1,1,1,5,5,1,2,4,3,4,5,2,4,male
4,2,3,5,5,5,4,2,2,3,5,5,4,2,2,2,1,3,5,1,1,3,4,1,1,1,1,5,2,2,2,3,male
3,4,3,4,4,5,5,3,3,4,1,4,4,3,3,1,2,5,4,3,2,3,3,4,1,2,2,4,2,3,2,1,male
2,3,1,5,5,3,5,3,2,3,2,3,3,2,1,2,1,3,4,1,1,1,2,3,1,1,2,4,2,3,3,1,male
2,3,4,3,3,4,4,5,2,2,4,4,4,2,1,3,3,1,4,1,1,1,5,4,1,2,3,5,3,5,3,1,female
4,4,4,2,2,3,3,1,2,1,3,4,2,3,2,2,3,4,2,1,1,1,4,5,1,4,2,3,4,5,2,3,male
5,5,5,2,1,4,2,5,2,2,2,3,5,5,3,1,1,2,1,1,1,5,3,5,1,1,3,4,2,5,4,4,male
5,3,5,1,2,4,2,3,2,1,4,2,3,2,2,4,3,4,3,1,1,1,3,3,2,4,5,4,2,3,2,1,female
5,1,5,3,4,5,5,5,2,2,1,5,5,2,4,2,1,2,3,1,3,1,1,1,1,1,2,5,1,5,1,3,male
4,5,2,3,2,3,2,1,4,3,4,3,5,4,5,2,3,1,3,4,5,4,3,3,3,2,3,4,3,3,4,4,female
5,2,4,1,1,5,2,1,1,1,5,4,5,1,5,1,1,3,3,1,1,1,3,2,1,1,4,1,1,4,1,4,male
3,4,3,2,2,4,4,2,2,2,4,3,2,2,2,2,2,4,5,1,1,1,3,1,1,2,2,3,2,5,4,2,male
1,2,1,3,2,5,3,1,3,3,4,4,4,2,1,1,4,1,5,2,5,4,5,5,3,4,5,4,4,5,2,5,female
4,4,4,3,2,4,3,4,4,2,4,5,4,3,3,3,3,4,5,3,4,2,5,4,3,2,2,3,4,5,5,5,male
4,3,5,5,4,5,4,5,2,3,1,5,4,1,2,4,3,1,2,4,5,4,5,5,1,1,1,4,2,5,4,1,male
2,2,1,1,1,4,2,1,5,5,5,2,4,4,1,1,2,1,3,1,1,4,4,2,3,4,5,3,2,5,3,5,female
5,3,3,1,1,5,2,2,1,1,3,5,5,1,3,4,1,2,3,1,1,1,1,5,1,1,1,2,1,3,2,2,male
5,5,3,1,1,5,3,3,3,3,2,2,2,2,1,1,1,5,1,2,1,1,1,1,1,1,1,1,1,3,1,1,male
3,3,2,1,1,4,4,1,2,1,4,1,4,1,2,1,3,2,1,1,1,4,1,3,2,5,5,1,4,4,1,4,male
3,4,5,2,1,5,4,4,1,1,5,4,5,2,5,2,4,3,5,4,4,2,2,2,1,2,5,4,5,5,4,2,female
2,2,2,2,2,2,2,3,2,4,4,3,4,2,1,1,3,1,4,1,3,1,2,5,1,1,2,3,4,4,3,1,female
3,3,3,1,2,4,3,3,3,2,1,3,1,2,2,2,1,1,2,1,1,1,5,2,1,1,2,4,1,3,2,4,male
3,4,4,1,1,5,5,5,1,1,4,3,3,1,5,2,1,1,1,1,1,4,4,4,1,3,4,5,3,5,5,1,female
4,2,2,1,1,3,1,1,2,1,5,3,5,1,2,1,4,2,3,1,4,4,1,1,1,1,3,1,5,4,3,4,female
5,4,5,5,3,3,1,5,4,1,3,5,4,4,4,1,2,3,5,2,5,3,3,5,1,1,1,1,3,5,3,4,male
4,4,4,1,1,5,5,5,1,1,4,3,3,1,5,1,1,1,1,1,1,4,4,4,1,4,4,5,3,5,4,1,male
5,4,4,3,3,5,5,2,2,2,2,5,4,2,3,2,2,1,4,1,1,5,5,2,1,1,1,5,3,5,2,3,male
3,2,1,4,2,5,5,2,2,3,1,2,4,2,1,5,1,1,4,1,1,2,4,3,1,1,4,5,3,5,2,5,male
5,1,3,1,1,5,1,3,1,3,4,5,3,3,3,5,5,5,3,5,5,5,5,3,5,3,5,5,5,4,1,3,male
1,5,1,1,1,4,1,1,3,1,5,1,5,5,1,5,1,1,4,1,5,1,5,4,2,3,1,1,3,3,3,5,female
1,1,1,5,4,5,5,4,1,2,1,1,3,1,2,5,3,1,5,2,2,1,1,5,1,1,3,4,3,4,3,4,male
3,3,1,1,1,3,1,1,1,1,4,3,2,2,1,1,3,1,5,1,3,4,4,4,4,3,2,4,3,5,1,5,male
4,4,1,3,3,3,3,1,3,3,4,3,5,3,1,1,2,3,3,1,1,4,1,1,3,2,3,3,3,3,1,3,female
5,5,3,2,2,5,3,2,4,2,2,2,4,3,3,1,4,4,5,3,4,2,2,3,2,1,4,4,2,3,4,4,male
4,5,5,4,3,5,3,5,1,1,5,4,4,1,1,5,1,1,1,1,1,1,1,1,1,1,5,4,4,5,5,1,male
4,4,2,2,3,3,3,3,2,3,3,3,3,3,3,5,3,4,3,2,2,2,3,3,2,2,2,3,3,4,2,2,male
3,2,3,2,2,4,2,2,5,4,4,2,4,5,2,2,3,2,4,1,1,1,3,4,2,2,5,5,5,5,3,5,female
5,5,5,2,2,4,1,2,4,2,5,5,3,3,1,1,4,1,5,3,1,3,3,5,3,1,3,5,4,5,5,5,male
3,3,1,1,1,3,1,1,1,1,5,3,2,1,1,1,5,3,1,2,1,5,2,2,1,1,3,2,5,3,1,2,female
2,5,2,5,2,3,2,1,5,1,5,2,3,1,2,2,3,5,5,1,2,1,5,3,5,1,3,2,5,5,4,5,female
3,3,3,1,1,2,1,4,1,1,5,3,2,1,2,1,2,3,4,3,2,1,3,4,4,3,4,1,4,4,2,4,female
5,3,1,1,1,5,2,1,1,1,3,2,2,1,1,1,2,1,2,1,1,3,2,1,1,2,1,2,1,2,3,2,female
4,1,3,1,5,5,5,1,2,5,5,4,3,5,3,3,1,5,5,2,2,3,3,3,3,2,2,3,3,3,3,3,female
4,3,2,3,1,5,3,3,1,1,5,2,5,1,2,1,2,2,4,3,1,1,2,3,1,1,2,3,1,3,3,1,female
3,3,2,5,3,5,4,3,5,4,5,3,3,4,1,2,1,1,2,1,1,1,4,5,4,1,3,3,2,4,4,2,female
3,4,1,1,1,4,4,1,1,1,3,2,1,1,1,1,5,1,3,4,5,1,2,2,4,3,2,1,5,4,1,2,female
3,3,2,1,1,5,4,4,3,1,3,2,5,1,2,1,2,1,3,4,1,5,2,4,1,5,4,1,2,5,2,5,female
3,3,1,1,3,3,2,1,3,1,4,2,2,2,1,1,3,3,4,1,3,4,4,4,4,1,2,3,3,5,1,5,male
2,3,2,1,1,4,4,4,1,1,4,3,4,1,3,3,3,1,3,1,5,3,5,2,1,1,2,4,2,4,4,1,male
3,3,2,1,1,5,5,3,3,1,2,5,4,3,3,4,2,2,3,2,2,3,4,4,3,4,4,5,3,4,3,1,male
4,4,2,1,1,5,3,3,3,1,4,4,5,4,2,3,2,1,5,3,1,1,5,5,1,2,3,3,3,5,4,1,female
2,1,1,1,1,4,2,4,1,1,1,4,3,1,1,3,1,1,5,5,1,1,5,1,1,2,4,1,4,5,1,4,female
4,3,2,1,1,3,4,1,1,1,2,1,3,1,1,4,1,1,4,1,3,1,2,4,1,1,2,3,1,5,3,4,male
2,2,1,1,2,3,3,3,2,1,4,3,3,1,1,4,3,1,4,4,2,1,3,5,1,1,3,4,1,5,5,3,male
3,2,3,1,3,5,5,3,1,1,3,4,4,2,2,3,2,1,1,1,1,1,5,2,1,1,2,4,2,2,2,5,male
4,5,1,1,1,5,2,5,1,1,5,5,5,1,5,1,1,1,5,1,5,5,4,4,1,4,5,5,5,5,1,5,female
2,2,2,1,1,4,4,3,5,4,1,3,5,3,1,4,1,1,2,5,2,1,3,4,1,3,4,4,1,5,3,4,male
2,2,1,3,2,5,4,3,5,5,3,1,4,5,3,4,3,2,3,5,1,1,4,3,3,1,4,1,2,5,4,3,female
1,2,1,4,3,5,4,3,1,2,5,2,2,1,1,1,1,1,3,1,3,1,1,1,1,1,1,4,4,4,1,3,female
5,4,1,1,2,2,2,1,4,4,5,3,5,5,1,1,4,4,4,4,3,5,1,4,4,1,1,4,5,5,1,2,female
5,3,5,4,4,4,4,2,2,4,5,3,5,3,5,4,5,3,4,1,3,3,3,3,1,1,1,4,5,4,3,3,male
5,2,4,1,1,4,2,2,3,2,5,5,4,3,5,4,2,2,4,2,1,2,5,5,2,3,3,4,3,4,2,5,female
3,3,3,1,1,2,1,1,3,2,3,3,4,2,1,3,5,1,4,2,3,2,3,5,1,4,5,3,2,5,5,5,female
4,4,4,4,3,4,5,3,2,2,4,5,3,2,4,3,3,4,4,1,1,1,5,5,1,1,1,4,4,5,4,3,male
5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,2,3,2,5,5,5,5,4,4,5,4,5,male
1,3,2,1,1,5,5,4,1,1,3,2,5,1,1,3,1,1,3,5,1,1,3,5,1,5,5,1,4,5,3,4,female
5,3,4,5,5,5,5,4,3,3,5,4,4,3,4,3,5,1,5,2,5,5,5,1,4,1,4,4,5,5,2,1,male
3,3,3,3,4,5,4,4,5,5,5,4,5,5,4,5,3,3,5,2,1,1,3,3,3,4,4,5,4,5,4,4,female
4,3,3,3,3,4,3,2,5,5,4,5,5,5,4,4,4,2,2,1,1,2,2,3,2,4,4,5,4,4,2,3,female
3,1,1,1,1,3,1,1,1,1,1,3,1,1,1,3,1,1,3,5,1,1,5,5,1,3,3,1,1,5,4,1,male
3,3,2,3,4,4,1,1,4,4,3,1,3,5,3,1,2,1,3,1,1,1,1,3,1,1,4,1,2,4,3,1,female
2,3,1,2,1,5,4,3,2,2,5,5,5,1,2,1,4,3,4,3,4,3,3,2,2,2,2,2,5,5,4,5,female
2,1,5,2,4,5,4,2,5,5,3,3,5,5,3,4,1,2,4,5,5,1,2,4,1,3,3,5,3,5,4,5,male
5,3,4,1,2,5,3,3,1,1,1,5,3,1,3,5,2,1,2,1,1,1,5,5,1,3,5,5,1,5,5,3,male
3,3,1,1,1,3,4,1,5,5,3,1,5,3,2,4,3,2,4,2,5,1,5,5,3,1,3,4,2,5,3,5,male
3,4,1,4,4,5,5,3,2,1,3,5,5,3,3,4,4,1,5,1,5,3,3,5,3,1,2,5,3,5,4,4,male
2,3,1,2,2,3,2,2,1,1,3,3,3,1,1,1,1,2,4,1,1,2,4,2,3,3,4,3,2,3,1,1,female
4,5,2,3,2,5,3,2,5,3,5,3,4,2,2,2,3,3,4,5,4,4,5,5,2,2,3,3,3,5,5,5,female
2,4,3,1,3,5,4,4,1,1,1,1,2,1,1,2,1,3,1,1,1,1,4,1,1,1,2,4,2,3,1,1,male
3,3,4,4,4,5,4,4,2,2,4,4,4,3,2,5,3,3,4,3,3,1,4,2,1,1,2,5,3,5,4,3,male
2,1,3,1,1,5,3,3,1,1,1,4,2,1,1,1,1,2,3,4,1,1,5,3,5,5,5,3,3,5,3,5,male
5,4,3,3,4,4,4,2,4,4,5,5,5,4,3,4,4,4,4,1,1,2,4,2,1,1,3,3,5,3,1,3,female
3,3,2,3,3,3,3,3,4,5,4,3,4,4,2,1,5,3,5,4,4,1,4,2,4,1,2,4,4,5,2,5,female
2,1,1,4,2,5,5,2,3,2,1,5,3,2,2,2,2,2,5,2,4,1,5,3,2,1,2,4,2,4,5,1,male
4,4,4,3,1,4,2,5,2,2,5,4,5,2,1,2,3,3,4,5,1,1,5,4,1,3,5,3,3,5,3,4,female
2,4,2,2,1,5,3,4,2,1,3,4,5,4,4,3,2,1,5,5,4,3,4,2,4,5,5,2,3,5,2,5,female
1,2,4,4,1,5,4,5,1,1,1,5,5,1,3,1,1,1,5,2,5,1,5,2,3,2,4,2,1,5,1,1,female
1,4,1,1,1,4,2,2,4,4,4,1,3,3,2,2,2,2,4,4,1,3,5,5,3,3,3,2,3,4,3,5,female
1,1,1,5,4,5,2,5,2,2,1,1,2,1,3,3,1,1,2,2,1,1,4,2,3,3,5,2,1,5,3,5,female
5,5,4,1,1,5,1,1,2,3,5,4,4,1,5,2,1,5,2,1,1,3,5,1,3,1,5,1,4,5,1,3,female
5,4,5,3,2,5,3,2,3,4,5,2,5,2,5,2,5,2,2,2,2,2,4,4,3,2,5,5,5,5,1,5,female
2,2,3,4,1,4,1,5,1,1,4,5,5,2,1,4,2,1,4,4,2,1,5,2,1,2,4,3,2,5,5,5,female
2,3,2,2,2,4,2,4,2,1,1,2,5,1,1,2,1,1,3,2,1,1,2,2,1,3,5,3,3,5,1,3,female
4,2,4,1,2,3,1,3,4,2,4,4,3,2,3,2,4,2,3,3,2,3,2,4,3,1,4,3,4,4,3,4,female
3,3,5,2,2,5,5,4,2,2,1,3,3,2,4,5,3,1,3,1,1,1,5,5,2,3,2,3,2,4,5,3,male
3,4,4,4,5,4,3,1,2,1,2,2,5,3,5,4,3,1,2,1,1,2,5,3,1,5,5,3,4,5,3,5,female
3,3,2,1,1,4,3,4,2,1,4,1,5,2,2,1,5,4,3,2,2,2,2,2,2,2,5,2,5,5,1,2,female
4,5,2,4,1,4,3,2,5,3,5,2,5,5,1,1,2,2,2,1,1,4,2,1,4,3,2,5,3,2,1,1,female
1,5,2,1,1,5,1,1,3,1,5,1,3,3,1,1,1,1,2,1,1,1,2,3,1,5,5,1,4,5,1,5,female
3,5,2,1,1,2,1,3,1,1,5,5,3,1,1,1,5,1,5,2,1,5,5,5,2,2,2,3,5,5,5,5,female
5,3,2,5,4,5,5,4,1,1,1,2,1,1,5,3,1,1,1,1,1,1,1,5,1,1,5,4,2,5,3,5,male
3,2,1,1,2,3,1,3,5,4,5,5,5,5,3,1,4,1,5,5,2,1,2,5,3,3,4,3,4,5,4,1,female
5,5,3,2,2,4,2,3,2,2,5,2,5,3,5,1,3,1,2,3,4,1,2,2,1,1,4,3,4,5,4,3,female
4,4,2,1,1,5,3,1,5,5,3,3,2,5,1,1,2,5,5,3,3,3,5,3,2,1,4,4,3,5,5,5,female
1,1,2,1,1,4,3,4,1,1,5,2,4,1,1,1,1,2,4,3,1,2,5,3,1,4,5,1,3,5,4,1,female
2,2,2,1,1,5,4,2,5,5,4,1,4,4,1,2,3,2,4,1,3,1,5,4,3,1,4,4,4,5,1,5,female
3,4,2,1,1,5,4,2,1,1,5,3,5,2,1,2,2,2,4,3,3,5,5,3,5,3,5,3,3,5,2,5,female
1,3,1,1,5,5,5,1,3,1,1,1,2,2,1,5,1,5,5,2,1,1,5,2,5,2,5,5,1,5,1,1,female
2,4,3,2,1,5,3,4,1,1,2,1,2,5,3,3,1,1,3,1,1,1,4,1,3,5,5,1,2,5,1,5,female
2,5,1,2,2,4,2,1,4,4,5,3,5,4,1,1,4,5,5,3,5,5,3,5,1,1,1,4,5,5,4,3,female
3,2,2,1,1,5,2,3,1,1,2,2,2,1,3,3,1,1,2,3,2,1,1,5,1,5,5,1,1,5,3,1,female
4,2,4,5,3,5,5,2,2,2,1,3,4,1,1,5,2,4,5,2,2,1,5,5,1,3,3,5,3,5,4,1,male
2,2,2,4,4,5,3,1,1,1,5,5,3,1,1,1,1,3,5,1,3,1,4,2,1,1,1,4,3,5,1,2,female
5,4,4,1,2,2,2,2,4,3,5,4,4,3,4,4,2,3,5,3,2,2,5,2,1,1,1,3,5,5,1,1,male
3,3,3,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,3,male
3,2,4,4,2,5,5,5,2,1,5,1,5,1,4,2,3,2,5,5,4,5,2,5,4,4,5,2,2,5,3,5,female
3,5,4,3,2,3,3,2,2,2,5,3,5,3,3,1,4,2,5,3,5,5,4,1,4,1,3,3,4,4,1,3,female
1,4,2,3,2,3,2,3,4,1,3,3,5,2,4,3,3,1,2,2,1,3,5,4,2,2,5,1,3,5,2,3,female
2,2,2,2,2,5,5,2,5,5,3,2,3,5,3,3,4,1,3,1,1,1,1,5,3,3,3,5,5,5,4,5,female
1,1,1,2,1,5,5,1,2,2,3,1,3,2,2,1,1,1,1,1,1,1,3,1,1,3,4,1,2,5,1,5,female
3,3,1,4,3,4,4,4,3,1,5,5,5,2,1,3,3,1,4,3,2,1,2,4,3,3,4,3,3,5,4,4,female
4,4,4,3,4,3,2,2,3,2,5,2,4,2,2,1,3,4,5,4,4,2,3,3,1,1,3,4,5,5,4,5,female
1,2,2,5,3,5,2,1,5,5,1,1,4,3,1,1,1,1,4,5,1,1,5,2,4,2,5,4,1,5,3,5,female
3,3,3,2,2,3,2,1,5,4,5,3,5,5,4,1,2,5,4,1,2,2,1,1,2,1,2,5,2,4,3,3,female
3,5,3,1,1,5,4,2,2,1,4,4,4,2,2,1,2,1,2,3,1,1,1,1,1,5,5,2,5,5,1,5,female
4,1,3,2,1,4,4,2,2,1,4,3,3,2,2,5,2,1,4,3,1,1,4,5,1,4,4,3,3,5,5,5,male
3,4,2,3,2,3,1,1,5,5,5,3,4,5,1,1,5,3,5,1,1,2,1,2,2,1,2,4,5,5,1,5,female
3,4,3,2,1,5,4,4,3,2,4,4,5,3,4,2,4,1,4,3,3,2,4,4,1,2,4,4,3,5,5,1,female
5,5,5,1,1,3,3,3,1,1,4,2,2,2,5,4,3,1,5,4,2,4,2,4,5,1,1,4,4,5,3,4,female
5,5,4,2,2,5,5,3,2,2,5,3,5,2,3,3,5,3,2,3,2,5,4,2,2,4,5,4,5,5,1,2,female
4,1,1,3,1,5,1,4,1,1,4,1,4,1,2,1,1,3,4,2,4,1,5,2,1,2,4,1,3,5,5,1,female
5,3,4,2,2,5,5,4,1,1,2,2,5,2,4,3,1,1,1,1,1,1,4,5,1,1,2,3,2,5,2,1,male
4,3,3,3,3,5,3,2,5,5,5,5,4,3,2,4,3,2,5,2,1,1,1,5,5,3,2,5,2,5,5,5,male
3,4,1,1,1,5,1,1,1,3,1,1,2,1,5,1,1,3,2,1,2,1,3,1,1,2,5,1,2,4,1,5,female
3,4,2,1,2,4,2,2,3,1,3,1,3,3,2,2,3,3,4,5,4,5,5,5,1,2,5,2,5,4,3,4,female
2,3,3,1,4,4,3,1,5,5,2,4,4,5,1,4,3,1,4,3,5,1,5,1,1,1,2,4,2,5,1,5,male
1,3,2,1,1,4,1,5,2,1,1,1,3,1,1,4,1,1,4,1,1,1,2,1,1,2,4,2,3,4,1,5,female
2,2,2,5,3,5,5,4,3,2,1,3,4,3,2,3,2,1,4,2,2,1,5,5,3,2,2,5,3,4,5,1,male
2,1,1,4,1,5,4,5,1,1,1,4,3,1,1,4,1,1,5,1,1,1,5,5,3,2,1,2,1,3,5,4,male
2,3,2,2,1,4,2,2,5,4,5,2,5,5,1,1,4,4,2,3,1,2,4,2,1,2,4,3,3,5,1,5,female
4,4,1,1,1,4,4,2,2,1,3,3,5,2,2,4,5,1,5,2,1,1,3,5,2,3,5,3,4,5,2,5,female
4,3,3,1,1,4,2,4,4,2,4,4,4,3,2,2,3,2,3,2,2,1,3,4,2,2,4,3,3,5,2,4,female
2,2,1,1,3,5,4,3,3,2,3,3,5,2,2,4,2,3,5,2,1,2,5,5,1,2,3,4,1,2,5,3,male
5,2,5,1,2,4,4,4,2,2,2,4,4,3,5,3,1,1,4,1,2,1,5,4,1,2,2,3,4,5,5,4,male
4,3,3,1,1,1,1,1,5,5,5,3,4,5,3,1,5,5,3,3,1,5,3,4,1,1,5,5,5,5,4,2,female
4,3,3,2,1,4,1,5,3,1,4,3,4,1,3,3,2,3,3,1,1,1,3,5,1,1,2,3,4,4,4,3,male
3,4,3,1,1,5,2,2,1,1,5,4,5,1,2,1,3,1,2,3,1,4,1,2,1,5,5,4,5,5,3,5,female
4,1,1,5,5,5,4,2,3,1,5,2,5,1,1,1,3,1,4,1,3,3,1,2,1,1,2,4,4,5,2,5,female
5,5,4,1,1,3,1,5,3,1,3,4,5,2,4,2,4,1,3,4,1,1,3,4,1,1,3,2,3,3,2,5,female
3,3,3,1,1,2,1,3,4,1,3,4,4,2,2,2,2,4,5,2,1,1,4,5,1,2,5,3,2,4,4,5,female
4,2,3,4,3,5,5,2,1,1,2,4,5,1,1,5,2,1,1,1,1,1,5,5,1,1,2,5,1,5,5,4,male
1,4,1,3,3,5,3,1,4,4,5,1,3,5,1,2,3,4,3,1,2,3,4,1,3,1,1,3,2,5,2,3,male
3,5,3,1,1,3,2,1,1,1,5,2,4,2,1,1,3,2,5,5,1,5,1,5,2,2,3,2,1,5,3,5,female
3,4,3,1,1,4,3,3,2,1,1,2,4,3,2,3,3,1,3,2,3,1,5,2,1,2,4,2,3,5,1,4,female
3,4,3,3,2,5,3,2,4,2,5,2,4,3,2,1,5,5,3,1,4,3,1,3,3,1,3,3,4,2,3,2,female
5,5,2,2,4,3,4,1,2,3,4,4,1,2,2,2,3,2,4,1,1,2,2,1,2,1,2,5,4,4,1,3,male
3,4,3,1,1,5,2,4,2,1,3,2,5,3,4,3,3,5,4,4,2,1,2,3,1,3,3,3,3,5,2,1,female
4,2,2,5,2,4,4,5,2,2,5,4,4,3,3,4,1,1,4,4,1,1,5,4,4,4,5,3,3,3,1,5,female
4,5,4,1,1,3,1,4,3,1,5,2,4,2,4,1,1,2,1,3,1,1,2,3,3,1,4,3,1,5,1,1,female
5,5,5,4,2,5,2,2,2,1,4,4,5,1,2,1,3,3,5,4,5,2,3,3,1,3,3,3,3,5,4,5,female
3,4,1,4,1,5,5,3,3,1,1,5,4,1,3,5,2,2,3,4,4,1,5,5,2,2,5,5,4,5,5,5,female
2,2,2,5,3,5,5,1,5,4,5,2,5,5,1,1,2,2,5,1,5,5,5,4,2,1,1,5,1,2,1,1,female
3,4,4,2,2,3,3,3,5,2,1,4,4,4,4,4,2,2,4,4,1,1,5,5,2,3,4,4,2,5,4,3,female
2,3,1,3,3,3,3,1,3,3,4,2,4,2,1,2,3,1,3,5,1,1,2,4,5,1,5,3,4,5,4,1,female
1,1,1,2,2,4,4,2,5,5,1,2,2,5,1,5,1,2,2,2,1,1,3,3,2,2,4,3,2,4,4,5,male
5,3,3,3,1,4,3,5,4,3,5,5,5,2,2,4,3,3,3,3,3,2,5,4,2,3,4,3,5,5,5,2,female
2,1,1,2,2,3,3,1,1,2,1,3,1,1,1,3,1,1,1,1,1,1,5,5,1,1,1,2,1,4,2,3,male
3,4,4,1,1,5,4,1,3,2,3,3,4,1,2,2,3,4,4,5,2,1,4,4,1,4,5,2,3,2,2,3,female
5,4,2,5,5,5,5,2,3,2,3,5,5,3,3,5,5,4,5,2,5,4,5,5,2,3,3,5,4,5,5,5,male
4,2,2,1,1,5,3,4,1,1,2,4,3,1,1,2,2,3,2,2,1,1,5,3,1,4,5,4,3,5,1,1,male
3,2,2,2,2,4,2,1,5,4,1,2,1,2,3,2,3,1,4,4,1,1,4,4,4,4,5,3,2,5,4,5,female
1,1,1,3,3,3,4,2,2,2,3,3,3,2,1,4,1,1,3,3,1,1,5,5,1,2,2,5,1,5,3,5,male
3,5,1,3,1,5,4,3,5,5,5,2,4,5,2,1,1,5,3,5,1,2,5,3,5,3,5,2,5,5,3,5,female
3,5,4,1,1,5,2,4,2,1,5,4,5,2,2,2,3,5,5,3,1,3,4,1,1,4,3,3,5,5,3,3,female
5,2,3,3,3,5,5,3,2,1,1,2,4,2,2,4,3,3,5,3,4,3,4,3,3,4,4,4,3,5,3,3,male
4,5,2,1,1,5,3,1,5,2,4,2,4,5,3,1,2,3,4,5,4,2,3,4,2,3,4,3,3,4,4,5,female
5,2,5,1,1,2,2,2,1,1,3,5,3,1,5,3,3,2,4,2,5,1,4,5,2,3,4,2,2,4,3,5,female
2,4,3,3,3,4,4,2,5,5,1,1,3,5,1,1,1,4,3,1,3,1,5,4,4,3,4,5,2,4,2,5,male
1,2,2,2,2,3,3,4,4,2,2,3,3,4,2,1,2,4,4,2,2,1,3,1,1,4,4,2,3,5,4,3,female
5,3,3,1,3,5,3,3,5,5,3,5,4,5,2,5,3,3,4,3,3,2,5,5,5,2,3,5,2,5,5,5,male
4,4,4,4,1,3,1,5,1,1,1,3,3,2,2,1,1,1,4,1,1,1,4,3,3,3,2,1,2,5,2,4,female
3,3,1,2,1,5,5,5,1,1,5,4,4,2,2,4,3,1,4,1,1,3,4,2,2,5,4,4,3,2,2,5,female
1,5,4,5,1,5,5,5,1,3,1,5,5,1,3,5,1,1,3,1,1,1,3,5,1,1,3,1,3,5,3,1,male
3,2,2,2,1,4,4,4,3,2,1,2,3,2,1,3,1,2,4,3,1,1,5,3,2,5,5,3,2,5,2,4,female
4,3,2,1,2,4,3,1,2,1,1,3,5,3,1,1,2,2,3,1,1,1,3,4,1,4,3,3,5,4,1,5,female
2,3,2,3,5,5,2,1,5,2,4,3,3,5,2,5,3,3,3,5,3,4,1,5,4,3,2,4,3,5,5,5,male
3,3,2,4,4,5,2,1,5,5,5,3,3,5,2,2,2,5,5,4,1,4,5,3,3,1,3,3,4,3,1,5,female
5,3,3,3,2,5,3,2,3,3,5,5,3,3,2,2,3,3,3,2,5,4,5,5,3,2,4,3,3,5,3,5,female
4,4,3,1,1,5,4,3,1,1,5,5,5,2,2,1,1,1,5,1,1,1,3,2,2,2,4,3,4,5,3,2,female
5,2,2,3,2,3,5,4,3,3,2,2,2,2,2,5,3,4,4,4,4,2,3,5,2,2,3,5,5,5,4,3,male
1,1,3,5,5,3,4,1,3,5,1,3,3,4,1,2,1,1,4,1,1,1,1,1,2,3,2,5,1,4,1,4,male
3,3,4,4,5,3,3,5,1,1,1,1,1,1,4,5,1,3,5,2,1,1,1,5,4,4,1,5,2,5,5,5,male
2,2,1,3,1,5,2,4,2,1,3,1,3,1,2,1,4,5,5,5,5,2,4,2,1,4,5,4,5,5,4,1,female
5,2,5,1,1,2,2,3,1,1,3,5,3,2,5,3,2,2,4,2,5,1,4,5,2,3,4,2,2,3,2,5,female
5,3,4,1,2,3,1,1,2,2,5,4,4,2,3,1,1,5,3,1,2,5,2,1,1,2,1,4,2,4,2,1,female
3,3,2,1,1,5,5,1,1,1,1,1,3,1,1,4,3,1,3,5,3,4,5,5,3,4,5,5,1,5,5,2,male
2,3,2,4,3,3,3,4,2,3,2,4,3,1,1,1,3,1,2,4,2,1,5,3,1,2,3,2,3,5,4,5,female
2,3,1,1,1,3,3,3,5,3,5,2,4,2,2,1,3,1,5,5,2,1,3,4,5,2,3,3,3,4,1,5,female
1,1,4,1,1,4,2,5,1,1,1,2,3,1,1,1,1,1,4,1,3,1,5,2,4,5,4,1,1,4,1,1,female
3,3,1,3,1,4,1,5,1,2,4,4,5,1,3,3,3,1,4,1,1,1,5,2,3,3,3,2,2,4,3,4,female
5,5,2,1,1,5,4,1,1,1,3,4,1,1,1,4,3,1,3,1,1,1,5,3,1,2,3,2,1,5,3,5,male
2,2,1,2,2,5,5,4,1,1,1,2,4,1,1,2,1,1,3,1,1,1,3,5,1,3,2,4,1,4,5,1,male
3,2,1,3,3,4,4,1,4,4,4,4,2,3,1,1,2,1,5,5,5,1,1,5,5,1,4,4,5,5,4,4,male
3,2,2,2,1,4,3,4,3,1,2,3,4,1,1,3,2,1,5,1,1,1,4,5,1,3,5,1,3,5,5,5,female
2,2,1,2,2,5,5,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,4,3,1,1,1,5,1,5,3,3,male
3,3,2,5,4,5,3,2,5,5,4,4,5,5,2,2,2,3,5,3,4,1,5,5,4,4,5,3,3,5,4,5,female
1,1,1,1,5,5,3,1,5,5,1,2,3,5,1,3,1,1,5,1,1,1,5,1,3,1,1,2,1,5,5,2,male
4,4,4,2,2,2,2,4,2,2,5,4,5,2,4,3,4,2,2,2,4,3,1,3,2,2,4,2,5,5,3,3,female
3,4,4,4,4,4,3,4,5,2,5,3,4,3,3,3,4,5,5,3,5,4,1,4,3,4,5,4,5,5,1,4,female
4,2,4,4,2,5,5,4,1,1,3,3,4,2,4,4,1,1,3,1,1,2,5,5,1,3,3,3,3,5,2,1,male
5,2,4,5,5,5,4,4,2,2,2,4,4,2,2,3,1,1,3,1,1,1,5,3,1,3,1,5,2,4,2,3,male
1,3,1,3,2,3,3,2,4,3,1,1,3,3,2,4,2,1,3,1,3,1,5,5,2,1,3,2,3,3,3,5,male
5,2,2,2,2,4,4,1,1,2,2,4,3,1,1,1,1,2,4,2,2,1,3,4,2,3,2,2,2,4,1,5,male
5,2,2,1,1,3,1,1,2,1,5,1,5,2,2,3,3,1,3,1,1,1,1,5,1,3,5,2,3,5,1,5,female
4,4,3,5,1,5,3,5,3,1,1,1,3,1,1,3,2,1,3,4,1,2,5,5,1,4,5,4,3,4,3,2,female
4,5,1,1,2,4,5,3,2,2,4,1,5,3,1,4,5,5,5,4,5,4,3,5,2,1,3,3,5,5,3,5,female
5,4,1,1,3,4,3,2,1,2,5,3,5,3,2,4,1,1,2,2,4,2,3,3,1,2,2,4,5,5,5,3,female
5,4,1,1,1,3,2,1,1,1,5,4,5,2,1,3,1,2,2,2,5,2,1,4,1,2,1,4,5,5,5,3,female
3,3,2,2,1,4,4,5,1,1,1,4,3,1,1,2,2,1,2,1,1,1,5,5,1,3,4,3,2,4,4,1,male
5,5,4,1,1,3,2,4,4,4,4,5,3,4,4,5,4,4,5,1,3,2,4,3,1,1,3,2,3,4,5,1,male
1,1,2,5,2,5,5,1,1,1,1,2,4,1,2,3,1,1,1,1,1,1,4,3,1,3,2,3,1,5,3,1,male
5,1,2,1,1,4,5,2,1,1,3,3,4,1,2,5,1,3,4,2,1,1,5,5,1,1,2,4,3,5,5,3,male
3,4,2,1,1,4,4,4,3,2,5,5,5,4,2,4,1,1,3,1,1,1,5,2,3,5,5,3,2,5,4,5,female
4,3,4,4,3,5,4,3,4,2,3,3,2,3,3,5,2,1,5,1,2,1,3,5,3,3,3,3,2,3,5,5,male
4,4,2,2,1,5,2,2,5,4,5,4,5,5,1,2,2,1,5,4,2,1,3,3,3,1,5,3,3,5,3,5,female
2,5,1,5,3,3,3,3,5,5,5,2,3,5,2,2,3,5,5,5,5,3,2,5,3,1,3,3,3,5,2,3,female
3,3,3,1,3,5,5,5,1,1,1,2,4,1,1,4,2,3,5,1,1,1,1,1,1,1,3,5,1,2,2,1,male
5,4,3,1,1,4,2,1,1,1,1,5,4,1,1,5,1,1,4,1,1,1,5,4,1,3,1,3,3,5,5,1,male
2,2,1,1,2,2,1,1,5,5,2,2,3,5,1,2,1,1,4,3,1,1,5,4,1,3,5,4,3,5,5,5,female
2,1,1,3,2,5,2,1,5,5,4,2,3,3,1,3,1,1,3,1,1,1,5,5,2,2,3,2,4,3,1,1,female
2,1,1,1,1,3,1,1,5,3,1,1,3,3,1,1,1,1,3,4,1,1,4,5,3,3,3,2,2,4,1,5,female
3,5,4,5,4,5,4,5,5,5,5,4,5,5,3,4,5,4,4,2,4,3,5,3,2,1,2,3,4,5,5,4,female
4,4,1,5,1,4,1,1,1,1,2,2,3,1,1,1,4,1,5,5,2,1,5,2,2,1,3,1,4,5,5,5,female
3,5,4,3,3,5,5,4,3,2,2,3,3,2,4,3,3,4,4,5,5,1,3,5,1,2,3,5,4,4,3,3,male
3,4,1,2,1,4,3,2,5,5,2,2,4,4,1,2,1,2,3,4,5,1,3,3,1,4,5,3,2,5,5,4,female
5,5,3,2,1,4,2,2,1,1,5,2,4,1,3,2,4,1,1,2,1,1,4,1,1,1,4,3,5,5,2,5,female
4,2,2,1,1,5,4,1,5,1,2,2,4,4,2,5,2,1,4,5,1,2,3,5,1,5,5,2,2,5,4,5,female
1,2,2,5,2,5,5,2,1,1,1,4,3,1,1,2,2,1,2,1,2,1,1,4,1,1,2,5,3,5,3,1,male
2,5,1,5,1,5,1,1,4,3,5,2,5,3,2,1,4,3,3,1,1,1,4,1,1,1,5,2,4,5,1,1,female
3,1,1,3,4,5,5,1,1,1,4,3,4,3,3,4,3,1,5,3,3,1,5,3,1,3,2,5,4,5,5,1,male
2,4,3,3,4,4,3,4,3,3,3,3,4,4,1,2,2,3,2,2,3,5,5,3,1,1,4,4,2,4,4,2,female
2,4,3,2,2,5,3,3,5,3,4,4,5,5,4,3,3,3,3,3,2,1,4,3,1,5,5,3,3,5,4,5,female
3,5,3,4,2,3,4,5,3,1,3,2,5,3,2,2,3,5,4,3,5,5,2,4,3,1,4,3,3,3,3,5,female
2,5,1,2,1,5,1,2,4,3,3,4,5,3,1,2,5,1,4,2,4,4,5,5,3,2,5,2,2,4,2,3,female
5,3,4,3,2,4,3,5,3,4,4,3,5,3,3,4,2,4,4,2,2,2,3,3,1,2,3,3,3,5,1,2,male
4,2,1,4,1,2,1,2,2,1,4,2,3,1,1,1,4,3,5,3,1,1,3,4,1,2,4,1,4,5,2,2,female
3,3,2,3,1,3,2,2,2,1,1,2,2,3,2,3,2,2,3,3,1,1,2,1,2,3,4,2,4,5,3,1,female
5,2,3,1,1,4,4,1,1,1,1,5,2,1,1,3,1,1,3,1,1,1,1,5,2,1,2,3,1,3,3,3,male
1,4,2,4,2,5,5,1,4,1,1,2,2,4,2,4,2,2,3,1,4,2,5,3,1,5,3,3,4,5,1,3,male
4,1,1,4,3,5,5,3,2,1,3,3,5,1,1,5,1,1,4,1,1,1,4,5,1,1,3,5,1,5,3,1,male
2,3,1,4,3,2,3,1,1,2,2,1,4,1,1,2,3,1,3,1,5,1,2,1,1,2,2,3,4,5,3,1,female
1,3,2,4,1,5,5,3,1,1,4,1,4,1,1,3,3,4,3,2,3,2,4,2,1,5,5,3,4,3,1,5,female
3,4,3,4,3,5,5,5,2,2,5,4,5,3,5,3,4,4,5,5,1,3,5,4,3,4,5,5,3,5,4,1,female
5,5,3,4,4,3,4,2,4,2,5,3,4,2,3,1,5,5,5,3,5,2,4,2,3,2,3,4,5,5,2,5,female
5,2,3,5,5,5,4,2,5,5,5,5,3,4,2,1,4,2,3,1,1,1,1,1,1,1,2,5,2,4,1,1,male
2,4,2,1,1,4,2,1,1,1,4,1,3,2,1,1,1,1,3,1,1,1,2,1,1,1,2,2,5,5,1,1,female
5,1,3,1,1,5,5,2,1,1,1,5,1,1,1,5,1,3,5,1,1,1,3,3,2,3,2,4,1,5,3,5,male
2,4,1,2,2,3,4,1,1,1,3,1,3,2,1,3,2,1,3,1,1,2,2,3,2,2,1,1,3,4,5,4,male
2,2,1,2,2,4,2,1,5,1,1,4,5,2,1,1,4,5,5,1,5,1,5,3,2,1,3,3,3,5,5,5,female
5,4,5,2,3,4,2,4,3,2,4,5,5,2,4,2,3,5,5,2,2,3,1,3,2,2,4,2,3,5,1,3,female
1,1,1,1,1,5,5,1,2,1,5,5,5,1,1,4,1,5,5,3,5,1,5,1,1,1,2,1,3,4,1,1,female
4,4,4,2,2,4,3,4,3,2,4,3,5,3,4,2,5,3,4,4,1,3,1,3,1,3,4,3,5,5,4,5,female
3,3,2,1,1,2,2,1,1,1,3,2,4,2,1,1,3,5,5,3,5,1,3,1,1,1,3,4,5,5,1,1,female
1,2,1,3,3,5,3,3,1,1,3,5,3,2,1,3,5,2,5,5,2,2,1,5,1,5,5,3,1,5,4,3,female
3,1,1,4,4,5,5,3,1,1,1,1,1,1,1,5,1,1,2,1,5,1,5,5,1,1,5,5,1,5,5,5,male
5,4,5,1,1,4,2,4,2,1,3,3,5,2,5,5,2,3,4,4,5,1,1,5,1,2,5,2,4,5,1,3,female
4,4,3,1,1,3,1,1,1,1,5,2,3,1,2,1,1,3,5,1,1,1,1,2,1,1,5,1,3,4,1,5,female
4,2,2,3,2,3,2,2,2,2,2,4,2,2,2,4,2,3,4,1,1,1,5,4,1,3,2,4,2,5,5,4,male
4,5,3,3,1,5,4,4,2,1,5,4,5,1,1,1,3,3,2,1,1,5,1,1,1,1,4,5,4,5,1,3,male
1,5,1,1,1,5,1,2,5,5,5,1,5,5,3,1,1,1,3,3,1,1,5,1,1,5,5,1,4,5,5,1,female
2,2,1,5,2,4,2,5,3,3,4,3,2,1,2,2,3,3,4,4,4,2,5,2,2,2,3,2,2,5,3,3,female
4,4,4,5,3,5,5,2,3,1,2,2,2,3,2,2,4,4,4,1,1,1,3,4,1,1,1,4,3,5,4,5,male
1,2,2,1,2,3,1,4,2,1,5,2,5,1,2,1,2,3,3,1,1,1,1,3,3,3,5,3,5,3,2,5,female
3,5,2,1,2,3,2,2,4,3,3,1,2,5,4,1,3,5,2,4,2,2,3,1,1,1,1,5,4,4,1,2,female
5,3,5,1,1,5,3,1,1,1,5,5,3,2,4,1,3,3,3,1,1,1,3,1,1,2,3,2,4,5,3,2,female
5,3,3,4,4,5,5,4,4,2,5,5,3,3,3,2,5,2,4,5,1,5,5,2,3,4,4,4,5,5,2,5,female
4,4,2,1,1,5,3,3,1,1,2,2,4,2,2,5,2,1,5,5,2,2,5,5,4,5,5,5,5,5,5,5,female
2,4,2,1,2,4,4,2,5,4,4,2,5,5,3,3,3,4,5,2,1,2,3,1,3,3,4,5,3,5,2,5,female
3,3,1,1,1,4,4,5,1,1,3,2,1,1,1,5,1,1,5,3,1,1,2,1,2,3,3,2,1,5,2,5,female
3,4,2,1,1,5,5,3,3,3,5,1,5,1,3,3,5,3,5,5,1,1,1,5,4,5,5,3,5,5,3,5,female
1,2,2,1,1,1,1,1,2,1,2,1,2,1,1,1,2,1,3,1,1,1,4,1,1,1,1,1,4,5,1,1,female
3,4,1,1,1,3,2,2,1,1,5,2,4,2,1,1,5,3,4,1,1,5,1,1,1,1,2,4,5,5,1,1,male
2,3,3,2,1,5,2,3,2,1,5,3,3,2,3,1,4,2,4,4,5,2,5,3,2,5,5,2,4,4,2,5,female
2,4,2,1,1,4,3,3,2,1,5,2,4,2,2,2,3,1,4,1,1,4,3,5,1,4,3,3,5,5,4,4,female
4,3,2,2,2,3,2,1,3,2,5,5,5,3,2,1,2,5,5,4,2,1,1,5,3,1,4,3,3,5,4,4,female
2,1,2,5,5,5,5,3,3,3,2,3,4,2,1,5,2,2,4,1,1,1,4,1,3,2,2,5,4,5,4,3,male
5,5,4,2,3,4,5,2,3,1,4,3,5,2,2,1,3,1,4,1,5,1,4,3,1,1,1,5,3,5,1,3,male
3,2,4,5,2,5,4,5,1,1,3,4,4,1,1,1,2,1,1,1,1,1,2,1,1,3,2,4,2,5,2,1,female
5,3,2,1,5,4,2,1,5,5,3,4,4,5,3,5,3,1,4,5,1,1,4,5,1,2,4,4,3,5,4,4,male
2,2,1,1,3,3,2,1,4,4,1,1,4,5,1,1,1,1,3,2,1,1,3,2,2,3,5,2,4,5,2,5,female
2,2,1,2,3,4,3,2,5,5,2,3,2,5,1,4,2,3,3,5,1,1,2,4,1,2,4,4,2,4,1,2,male
1,5,3,1,3,4,2,3,2,1,1,2,3,1,3,3,1,1,1,2,2,2,4,2,1,2,2,2,2,5,3,1,female
1,5,2,1,2,4,4,3,2,1,5,2,4,2,1,1,1,2,3,1,1,4,2,1,3,4,3,5,2,4,1,4,female
4,3,2,3,1,5,3,5,1,1,2,4,5,2,2,4,1,1,3,1,1,1,5,5,1,3,3,1,1,5,2,1,male
4,4,3,1,1,4,3,3,2,1,3,4,4,2,2,3,2,1,3,4,2,1,3,3,2,4,4,3,3,5,3,3,female
1,5,2,2,2,2,2,2,5,5,5,4,1,5,1,1,1,1,4,5,1,1,2,5,1,2,3,3,3,5,2,5,female
2,2,3,3,2,3,4,2,3,3,2,3,3,2,2,2,4,3,3,2,5,2,3,4,2,4,3,4,4,5,2,5,female
5,5,5,3,2,3,1,3,2,1,5,4,5,2,4,1,1,5,3,2,1,1,4,1,1,1,3,2,3,5,4,1,female
3,5,4,4,4,4,1,2,4,3,3,3,4,4,1,2,4,2,5,3,1,2,3,4,1,1,2,3,3,5,5,1,female
4,2,3,1,1,4,1,5,1,1,4,4,4,1,4,1,1,1,4,5,1,1,4,5,3,5,5,3,2,5,3,5,female
1,4,2,3,1,5,2,5,1,1,1,3,3,1,1,3,1,1,1,1,3,1,5,3,1,1,2,2,1,5,3,2,male
5,4,5,3,3,3,3,5,5,4,5,5,5,5,4,1,5,5,4,1,4,5,1,1,3,1,1,3,5,3,1,4,female
3,3,3,4,1,2,1,5,1,1,4,1,5,1,4,3,2,1,4,1,1,1,3,1,1,3,5,3,4,5,3,4,female
2,2,1,3,2,3,2,2,5,5,5,3,3,5,2,2,1,2,4,3,1,1,2,1,2,2,3,3,5,5,2,3,female
3,1,2,2,1,5,2,1,5,3,5,2,2,5,2,4,1,2,1,2,1,1,5,4,4,5,3,5,1,5,1,5,male
3,3,2,2,2,3,3,2,4,3,1,1,3,5,2,2,2,2,4,4,1,1,5,5,1,1,3,4,4,4,2,3,male
1,3,2,3,1,4,3,5,3,1,4,5,5,5,3,4,5,3,5,5,1,1,5,5,2,3,5,3,4,5,4,5,female
2,2,1,2,1,3,2,2,5,5,5,3,3,5,2,2,1,2,4,3,1,1,2,1,2,2,3,3,5,5,2,3,female
3,4,3,3,1,5,2,5,2,1,3,4,5,2,5,1,3,1,4,2,5,1,4,1,2,5,5,2,2,5,4,5,female
1,3,2,2,1,4,3,2,3,2,2,2,5,3,1,2,4,3,4,4,3,2,3,5,4,4,5,2,3,4,1,3,female
5,3,5,5,4,5,5,5,4,4,2,5,2,4,4,5,1,4,2,1,1,1,5,5,1,1,1,4,2,5,4,5,male
3,5,3,5,4,5,5,3,2,1,1,2,3,2,1,5,1,3,4,2,2,2,5,3,1,1,1,4,1,5,4,2,male
5,5,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,5,1,5,5,1,1,female
2,2,1,1,1,3,1,1,4,2,3,4,5,5,1,1,5,4,4,2,4,1,4,1,1,1,3,3,5,5,5,2,female
4,1,5,1,1,5,4,3,1,1,3,5,5,1,3,4,1,5,1,1,1,1,5,5,1,1,1,3,1,5,5,5,male
3,3,4,3,2,4,3,4,2,2,3,4,4,3,3,4,3,3,4,3,2,3,3,3,3,3,4,4,4,4,4,3,male
3,3,3,3,3,3,3,2,4,3,3,3,3,3,3,1,1,1,4,1,3,1,4,2,3,1,2,4,3,4,2,2,female
1,3,1,3,1,4,2,2,4,2,3,2,4,2,1,1,4,5,5,1,1,1,3,1,3,1,5,1,3,5,1,4,female
2,3,1,1,1,4,4,4,2,1,1,5,5,2,2,3,2,3,5,1,1,1,4,1,1,3,5,3,2,2,2,1,female
5,2,3,2,2,5,4,3,3,1,5,5,5,2,3,1,2,1,4,2,1,1,1,3,1,2,3,4,4,4,2,1,female
1,1,2,1,1,4,4,4,1,1,1,1,4,1,4,5,1,1,3,1,1,1,1,5,2,5,4,4,1,5,5,1,male
1,2,3,3,1,4,1,5,1,1,1,1,3,1,2,1,1,1,2,1,1,1,2,2,1,2,3,1,2,4,1,1,female
3,2,4,4,2,4,3,5,1,1,2,3,4,2,2,3,1,4,3,1,1,1,2,4,2,3,4,4,2,4,2,4,female
3,2,2,3,2,5,5,3,1,1,2,4,4,3,2,3,1,3,5,3,1,1,3,3,1,3,2,5,2,5,3,1,male
4,3,2,2,1,5,4,2,2,1,3,4,3,2,1,4,2,4,3,1,3,1,4,1,2,3,3,2,5,5,3,2,female
3,3,2,3,4,4,4,3,4,4,2,3,2,2,2,5,1,1,4,1,1,1,2,5,1,1,3,5,1,5,5,1,male
2,1,1,5,4,3,1,2,4,2,1,4,1,2,1,2,1,1,3,1,1,3,5,2,1,1,1,2,1,2,2,2,male
5,3,2,2,2,3,3,2,5,5,5,3,3,5,2,4,3,3,4,1,4,3,1,1,1,1,1,1,2,3,1,5,male
3,3,3,5,5,5,5,1,5,5,3,1,2,5,3,5,3,3,3,1,5,3,2,5,1,2,3,5,4,5,5,5,male
4,5,3,3,2,4,2,2,3,2,5,3,3,2,3,1,2,2,4,2,5,3,3,3,1,4,2,2,3,5,2,5,female
3,3,1,1,1,3,3,1,4,4,5,2,3,5,1,1,5,2,3,2,1,4,2,3,2,2,3,3,2,3,2,5,female
2,2,2,4,2,3,2,2,2,5,4,2,2,2,1,1,3,1,3,2,4,2,2,3,1,3,1,3,3,4,4,4,female
2,2,2,1,1,4,3,5,2,2,5,5,5,2,2,4,3,4,3,4,3,5,2,1,1,2,4,3,5,5,1,4,male
2,3,3,1,2,4,2,1,4,4,3,3,4,5,2,2,2,2,3,2,4,1,3,2,3,2,3,4,3,5,2,5,female
3,2,3,3,2,4,4,2,5,4,4,3,5,4,2,3,4,2,4,4,3,1,5,3,4,2,5,4,5,5,3,5,female
5,5,2,1,4,4,5,1,3,1,5,4,3,5,1,2,5,3,4,1,4,5,1,2,1,1,1,4,3,5,1,1,male
4,2,4,4,2,4,4,4,3,2,3,2,1,2,3,2,2,1,2,1,1,2,3,3,1,2,1,3,2,4,2,5,male
3,4,1,4,4,4,2,2,3,5,3,3,4,5,2,1,1,2,1,2,2,2,4,2,1,3,5,5,1,5,4,3,female
4,2,2,4,1,4,3,5,1,1,4,3,4,1,3,1,1,1,3,1,3,1,3,3,3,2,4,1,2,5,5,1,female
1,1,1,1,1,5,3,3,4,1,1,3,5,1,2,1,1,3,5,1,1,1,3,1,1,4,2,4,1,3,1,1,female
4,5,4,3,2,3,3,4,2,2,4,2,5,3,5,1,5,2,3,4,1,1,3,4,1,5,4,3,5,4,1,1,female
1,5,2,1,3,5,5,2,5,3,1,2,3,5,4,5,2,5,5,5,2,1,5,5,1,5,5,5,1,5,4,1,female
5,2,5,3,4,4,4,3,2,2,5,4,5,3,5,4,3,1,5,1,4,2,3,5,1,1,2,5,4,4,3,3,male
5,4,5,1,1,4,1,2,3,1,5,5,5,3,4,1,1,2,2,3,1,3,5,5,1,3,5,5,3,5,5,2,female
1,5,1,1,1,5,1,5,1,1,1,1,4,3,3,1,1,3,2,4,1,1,5,5,1,4,5,1,1,4,1,1,female
2,3,2,2,1,3,3,2,5,2,2,3,4,5,1,1,2,2,3,5,3,1,1,5,1,3,3,3,3,4,2,2,female
5,5,2,3,2,4,3,1,5,2,5,5,5,4,1,1,4,4,4,5,4,5,1,2,2,4,2,2,5,5,3,5,female
3,1,3,2,2,5,3,2,1,1,1,2,2,1,1,5,1,1,3,2,1,1,5,3,2,2,2,5,2,5,4,5,male
2,4,2,4,3,4,2,4,3,2,3,3,4,4,3,2,4,2,4,1,1,1,3,3,2,3,4,2,3,5,4,1,female
2,2,2,2,1,3,3,4,4,2,4,3,4,3,2,1,3,2,3,3,3,1,5,1,5,4,5,3,3,5,4,4,female
3,3,4,3,3,3,2,4,3,3,3,4,2,3,2,2,1,3,5,2,2,1,1,1,3,2,4,2,1,4,2,2,female
3,5,3,1,1,3,2,3,2,1,3,2,3,1,1,1,5,3,2,3,5,3,4,4,1,1,3,3,5,5,3,1,female
4,4,3,1,1,5,1,1,1,1,5,3,5,4,3,2,2,3,5,4,4,1,5,1,3,1,2,2,3,5,1,5,female
3,3,4,2,2,5,5,3,4,1,3,1,2,1,1,3,2,1,3,1,3,1,4,2,1,1,1,5,2,5,1,1,male
4,4,3,3,4,4,4,2,5,5,5,3,4,4,1,2,3,5,4,4,5,2,5,1,2,3,4,3,3,5,2,5,female
3,2,2,4,1,4,2,5,2,2,4,2,5,2,2,2,2,4,4,3,5,1,3,5,1,2,3,2,2,5,4,1,female
2,1,4,3,1,5,5,4,1,1,1,1,4,1,2,5,1,1,2,1,3,1,2,3,1,1,4,5,1,5,3,1,male
4,4,1,5,5,5,5,1,5,2,1,5,4,4,1,1,3,5,5,1,5,1,1,1,1,3,3,5,2,3,3,3,female
3,3,3,5,1,5,3,1,1,5,3,5,4,3,1,5,4,1,5,5,3,1,5,3,5,5,5,5,1,5,5,5,female
2,3,2,3,4,4,3,3,2,4,2,2,2,2,2,3,2,1,2,2,1,1,4,5,1,3,2,4,1,5,3,1,male
2,3,3,2,3,5,5,3,2,1,1,2,2,3,1,2,1,1,1,1,1,1,5,5,1,1,3,4,1,5,5,4,male
3,4,2,2,2,3,2,1,4,5,2,4,2,3,1,2,3,2,4,5,5,1,2,5,3,2,2,4,4,4,5,3,female
3,4,5,1,1,5,3,4,1,3,3,4,5,1,2,3,1,2,5,1,5,3,5,2,1,2,2,1,2,5,1,3,male
5,1,1,1,1,5,5,4,1,1,4,5,5,5,4,1,1,1,4,5,5,1,4,5,1,1,5,1,1,5,5,4,female
3,4,2,3,5,3,5,3,3,1,3,3,4,2,3,5,3,1,5,5,1,1,5,5,1,1,3,5,5,5,5,5,male
2,3,1,4,5,4,5,3,3,3,2,3,5,3,2,5,3,1,5,1,2,1,2,4,1,1,3,5,4,5,5,4,male
1,1,5,1,1,4,3,1,1,1,5,5,5,1,5,3,3,3,5,5,5,5,1,1,3,5,5,5,2,4,1,1,female
2,1,4,5,3,5,5,2,1,1,3,2,3,2,1,4,2,1,2,2,1,1,5,5,3,3,2,4,3,5,5,4,male
3,2,1,1,1,4,3,1,1,1,2,2,3,1,3,3,2,2,4,1,5,2,2,1,1,3,3,2,3,4,1,2,male
3,4,3,4,1,5,4,2,1,1,1,2,4,1,1,3,4,4,5,1,2,1,5,1,3,3,5,2,4,5,3,1,male
5,3,1,1,2,5,5,3,3,1,1,3,5,3,3,5,3,3,5,5,3,3,5,5,3,1,5,1,1,5,5,5,male
4,5,3,2,4,5,3,4,5,5,4,5,5,5,5,3,4,2,3,5,1,4,1,5,1,5,5,5,3,5,4,2,female
3,4,3,1,2,3,1,1,5,5,5,2,4,5,1,1,2,3,4,4,1,1,3,5,1,3,4,2,2,5,1,5,female
4,2,2,2,2,4,3,2,1,2,1,3,4,2,3,3,5,1,3,1,1,1,3,5,5,1,2,2,1,5,4,2,male
4,3,3,3,2,5,3,2,2,2,3,3,5,3,3,2,3,3,4,4,1,1,4,4,3,3,5,3,3,5,3,3,female
3,4,1,1,1,5,2,1,4,4,2,1,3,4,3,2,3,3,4,3,5,3,3,1,1,4,5,3,3,5,2,4,female
2,3,4,1,1,4,2,3,2,1,3,4,4,2,3,2,2,2,4,3,1,1,3,4,1,2,4,3,4,5,4,5,female
2,1,2,3,4,4,5,1,1,1,1,5,3,1,1,3,1,3,4,2,1,3,5,5,1,1,3,4,1,5,3,4,male
3,4,1,3,2,5,2,1,5,4,3,4,3,5,1,1,3,3,5,2,1,1,5,1,1,5,3,1,4,5,5,5,female
3,3,3,3,3,3,3,4,3,3,3,3,3,3,3,3,3,3,5,4,3,3,2,5,3,2,4,3,4,3,4,4,female
4,3,3,5,5,5,4,2,4,5,2,4,2,5,3,4,3,2,4,2,4,1,5,5,3,2,1,5,3,5,3,5,male
2,2,3,5,5,5,4,4,2,2,3,4,4,2,3,2,4,3,4,4,4,3,4,5,2,2,3,3,4,3,4,5,female
2,3,2,5,5,5,4,2,1,1,1,2,3,3,3,5,1,3,2,1,1,1,5,5,1,1,1,5,1,5,4,1,male
5,3,5,1,1,5,2,2,3,1,1,3,4,2,5,2,1,1,1,1,1,1,5,1,1,2,2,2,1,4,1,3,male
5,5,2,3,4,5,2,4,3,3,2,4,4,4,3,1,3,5,4,5,2,1,1,1,1,2,2,4,3,3,4,2,female
5,5,5,3,4,5,5,5,2,2,1,5,4,1,2,3,4,4,5,2,1,2,5,3,2,1,2,4,1,5,3,1,male
5,3,3,1,1,5,2,3,1,1,4,4,5,1,2,1,3,1,4,5,2,3,5,3,2,3,5,3,5,5,3,1,female
3,4,2,3,2,5,4,3,3,2,4,3,5,2,2,3,2,2,4,2,2,2,5,5,1,1,3,4,4,5,5,1,male
3,3,2,1,1,3,2,3,1,1,4,2,3,3,1,1,1,1,4,2,2,1,3,1,1,2,4,4,4,3,2,5,female
3,5,4,3,2,5,1,5,3,2,1,3,4,2,1,5,3,5,5,3,3,4,4,4,3,3,5,5,2,5,5,5,male
3,5,3,1,1,5,2,1,1,1,1,2,5,1,5,5,2,2,1,1,3,1,5,5,1,5,5,1,2,5,5,5,female
4,5,5,2,4,5,3,3,2,2,1,5,5,3,3,4,2,3,5,1,4,1,5,4,1,1,3,5,5,5,5,1,male
4,2,2,1,1,4,4,2,5,5,2,4,2,5,3,2,2,3,3,1,1,1,3,1,2,3,4,2,2,5,2,5,female
5,4,5,1,5,5,5,2,4,4,2,4,4,5,5,3,4,2,1,1,5,4,3,4,2,3,5,5,4,3,4,1,male
3,4,3,3,5,5,5,1,5,3,4,1,2,5,1,5,4,4,5,1,5,4,5,3,3,3,4,5,5,5,5,5,male
2,2,2,1,1,4,3,2,5,5,3,1,3,3,1,2,1,2,2,2,1,1,2,1,2,3,5,3,2,5,3,3,female
4,4,4,2,2,5,5,4,1,1,2,3,4,2,2,4,4,3,4,4,5,2,4,5,2,4,4,4,4,5,3,2,female
3,4,2,2,2,5,5,5,3,3,1,1,2,2,5,5,2,2,3,1,1,1,2,1,1,1,3,3,4,4,2,2,male
3,1,2,1,1,3,1,1,5,5,3,3,2,5,1,2,3,1,3,1,1,1,1,3,3,1,4,5,4,5,4,5,male
3,3,1,1,1,5,3,2,2,1,1,1,1,1,1,5,3,1,3,2,1,2,3,3,1,2,5,5,5,5,5,1,male
3,2,3,4,4,5,5,3,2,2,2,4,5,3,2,5,5,4,5,3,5,2,5,5,3,1,3,5,5,5,5,2,male
5,3,5,1,1,3,3,1,2,1,5,5,5,2,2,1,4,4,3,1,5,4,5,5,2,1,1,2,5,5,5,4,male
2,5,2,1,1,3,1,1,4,1,1,1,3,3,2,2,1,2,3,1,1,1,3,2,2,3,3,2,2,4,1,3,female
2,4,2,1,1,3,1,5,2,1,1,3,4,3,1,1,2,1,2,3,1,1,2,1,3,2,4,3,1,3,1,2,female
3,4,4,3,1,4,2,2,3,1,5,2,5,2,3,1,3,3,5,5,5,3,4,2,2,2,4,3,1,4,3,5,female
4,3,1,3,1,3,2,2,3,2,3,2,4,1,1,1,2,5,5,1,5,1,5,3,3,4,3,2,1,5,1,1,female
4,5,5,3,1,5,2,2,4,1,5,2,5,3,5,2,5,4,4,5,5,5,5,4,2,5,5,3,5,5,3,5,female
2,4,4,3,1,3,2,3,2,2,1,2,4,2,4,3,1,3,4,5,4,2,4,3,1,1,5,2,3,5,5,5,female
2,5,3,5,3,4,4,4,3,2,2,3,3,3,3,5,3,4,5,4,3,2,4,5,2,3,3,4,2,4,3,3,male
1,2,1,1,1,4,1,4,1,1,3,4,4,1,1,1,3,2,5,2,1,1,3,2,2,5,5,1,1,5,2,3,female
2,1,1,1,1,3,2,4,1,1,2,2,4,1,1,1,1,1,4,2,1,2,4,4,1,3,5,1,1,5,2,2,female
5,4,1,1,1,5,4,3,2,1,3,4,5,1,2,1,3,1,4,3,3,4,3,1,1,1,5,3,4,5,5,5,female
3,3,2,2,2,4,2,2,3,2,4,2,4,2,2,2,5,3,4,2,1,4,2,3,1,2,4,2,5,5,1,4,female
1,1,1,1,1,5,2,2,1,1,1,5,2,1,1,2,1,1,4,2,1,1,3,2,1,4,3,1,3,5,1,2,female
1,2,3,1,2,5,3,5,5,5,4,2,4,5,5,5,5,4,5,5,5,5,1,5,5,2,2,2,3,3,5,5,female
4,4,4,2,3,4,4,2,3,1,3,5,4,2,2,2,3,4,5,2,3,2,5,5,3,2,2,3,4,4,2,3,male
3,1,2,1,3,5,5,3,2,2,1,4,3,1,2,5,2,1,5,3,3,1,5,5,2,3,3,2,3,5,5,3,male
5,2,1,1,2,5,3,3,3,3,1,4,5,3,4,4,2,1,4,2,1,1,5,5,1,4,5,4,2,4,4,4,male
3,1,5,2,2,3,3,5,1,1,1,1,5,1,1,4,1,1,1,1,1,1,3,5,1,1,3,5,1,5,5,3,male
1,3,1,2,1,5,5,2,3,3,5,1,5,1,2,5,5,1,5,5,1,2,5,5,5,5,5,2,3,5,5,2,female
4,4,2,3,1,5,2,3,1,1,5,1,2,1,1,1,3,3,4,5,5,3,5,1,3,2,1,2,5,4,1,4,female
1,2,1,3,2,2,3,2,3,2,1,1,2,2,1,4,2,1,3,2,3,1,4,4,1,2,3,2,2,4,5,2,male
1,1,1,1,1,5,4,3,2,1,2,5,5,2,1,2,1,1,5,4,2,1,5,2,2,5,5,1,1,5,2,1,female
4,5,4,3,4,4,3,2,3,2,2,3,4,3,5,2,2,2,3,4,5,2,5,5,3,2,4,2,3,5,3,5,female
4,3,2,1,1,5,3,2,2,1,1,4,5,1,1,5,1,1,5,1,2,1,5,5,1,3,5,4,3,4,4,3,male
1,2,1,4,3,5,5,3,4,3,4,5,5,3,4,5,2,3,4,3,2,2,3,5,1,1,3,1,2,5,5,4,male
2,4,2,3,1,5,1,1,5,4,2,3,3,3,2,2,1,1,5,3,3,1,5,5,4,1,5,5,4,5,5,5,female
3,1,1,1,3,5,3,1,1,3,1,5,5,1,1,2,1,3,4,1,1,1,5,5,1,2,5,3,1,5,5,4,male
3,3,2,1,1,3,3,3,5,5,1,3,5,4,1,4,1,1,3,3,1,1,5,5,3,3,4,4,2,5,4,4,female
2,5,2,2,3,3,2,1,4,4,5,3,4,5,3,3,4,2,5,4,3,3,3,5,3,2,2,5,5,5,5,4,female
3,2,2,3,3,5,5,3,3,2,1,4,3,2,3,5,3,1,4,2,1,1,5,5,1,2,3,5,5,5,5,4,male
3,4,4,4,3,5,2,2,2,2,3,2,3,3,2,2,2,1,1,4,4,1,3,3,1,2,5,2,3,5,5,5,female
2,2,1,1,1,5,3,2,5,5,5,2,5,4,1,1,1,1,5,3,2,5,5,1,2,4,4,5,4,4,3,5,female
5,5,2,5,4,5,5,1,2,2,2,2,3,1,2,5,1,1,2,1,2,1,5,5,1,4,2,4,2,5,1,2,male
3,5,3,2,2,2,3,5,2,1,1,1,2,1,3,3,1,1,2,1,1,1,1,5,1,1,2,3,3,3,5,3,male
1,4,2,3,1,5,3,3,2,2,2,2,2,1,3,2,2,1,3,2,1,1,5,4,2,3,5,3,4,5,3,5,female
5,4,4,3,2,3,2,3,2,2,4,5,5,2,2,1,1,2,5,2,1,2,5,2,1,1,2,3,2,5,3,1,male
5,5,5,2,2,5,5,4,1,1,3,2,3,1,5,3,1,3,3,3,3,5,4,3,2,1,1,5,3,4,3,4,male
3,2,2,2,2,3,3,3,3,1,1,2,2,1,1,1,1,1,3,1,1,1,3,1,2,2,2,3,2,3,1,5,female
2,2,2,1,1,3,3,4,2,1,1,1,3,1,1,1,1,1,1,1,3,1,2,5,1,3,3,3,1,5,1,3,male
4,2,5,1,1,5,5,1,1,3,5,5,5,1,3,1,1,5,4,1,5,5,1,5,1,3,5,5,2,5,3,4,male
4,3,1,1,2,3,2,1,2,3,1,2,4,2,3,3,1,1,5,1,2,1,2,5,2,2,3,2,2,5,5,5,female
3,3,2,1,1,5,2,3,2,1,4,5,2,2,2,2,2,1,5,5,3,1,2,5,4,3,5,1,5,5,3,3,female
5,4,3,1,1,4,3,5,3,1,4,3,4,3,4,3,5,1,5,3,4,3,3,5,2,1,4,4,5,5,5,4,female
4,4,3,5,5,4,4,4,4,4,4,2,4,2,3,3,4,3,4,5,1,1,2,4,2,1,2,5,3,5,3,4,male
3,5,4,1,2,3,1,5,2,2,3,5,5,3,4,4,3,2,5,5,2,4,3,5,1,2,4,4,5,3,4,3,female
3,5,5,1,1,4,3,5,3,1,1,3,5,5,3,5,3,1,4,5,1,1,1,1,1,4,5,5,5,5,3,5,female
2,4,1,1,2,1,1,1,5,5,4,3,3,5,1,2,2,1,5,3,3,1,5,2,2,1,2,3,3,5,3,5,female
5,4,2,2,2,4,3,1,2,2,5,3,5,1,1,2,4,2,4,1,5,1,1,3,1,1,3,3,4,5,4,1,male
4,5,1,1,1,1,2,1,3,1,4,3,4,5,1,2,1,5,5,1,1,3,2,4,1,1,1,1,1,3,5,5,male
2,4,1,1,2,5,5,2,2,2,1,5,1,1,2,2,2,1,5,1,1,1,3,2,2,1,1,4,1,4,4,4,male
2,2,2,2,2,5,5,2,2,2,2,2,2,2,2,4,2,2,5,2,2,1,5,5,2,2,2,2,2,5,5,2,male
3,2,1,2,2,4,5,3,3,1,1,2,3,1,1,3,2,1,5,3,2,1,5,3,2,3,2,5,3,4,2,5,male
4,3,3,4,2,4,4,5,2,2,1,3,3,2,2,4,2,3,4,3,2,2,5,4,1,3,3,2,2,5,4,2,male
2,5,3,1,1,5,1,2,4,2,5,3,2,2,2,3,3,1,2,3,1,1,5,3,2,5,3,2,4,5,2,5,female
3,3,1,2,1,4,1,1,3,2,3,3,5,3,1,1,4,5,5,5,5,1,2,2,2,1,3,1,4,5,1,5,female
4,4,3,2,3,3,1,4,2,2,1,3,3,1,2,3,2,3,4,3,1,1,5,5,1,2,2,4,1,5,4,3,male
3,2,2,2,1,5,2,5,2,1,1,4,4,1,2,2,3,2,4,3,1,1,3,5,2,4,4,4,2,5,3,3,female
5,5,1,1,1,5,3,3,2,1,5,1,3,3,3,4,5,3,3,4,2,3,5,5,1,3,5,4,3,5,3,5,female
3,2,2,2,5,3,1,1,3,1,1,5,1,1,1,5,3,1,5,1,5,1,5,5,3,2,3,5,5,4,3,5,male
2,2,1,2,2,4,4,1,2,1,2,3,1,2,1,4,1,4,4,1,1,1,3,1,3,2,2,4,2,4,1,4,male
4,3,5,1,2,2,2,2,5,5,5,2,3,5,1,2,1,3,1,2,1,1,2,2,1,1,5,5,3,5,1,5,female
5,5,5,5,5,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,3,3,3,3,4,2,2,4,2,4,male
5,5,2,5,2,5,5,4,1,1,4,2,4,1,1,3,3,5,4,1,3,1,3,5,1,1,4,5,3,4,4,3,male
2,2,3,2,2,5,5,2,5,5,2,1,5,5,1,2,1,1,1,1,4,1,2,3,1,4,2,4,1,5,1,1,male
3,5,3,3,1,5,3,5,5,1,2,1,4,2,3,3,1,1,3,3,1,1,4,1,1,4,5,4,3,5,3,5,female
4,3,4,3,4,5,5,3,2,2,2,2,3,2,2,3,2,1,2,1,5,1,2,2,1,3,3,2,2,4,1,2,male
4,5,2,1,1,4,3,2,2,1,4,2,3,1,2,3,4,1,2,2,4,2,5,3,1,2,4,2,3,5,3,5,female
3,5,4,1,1,3,1,1,3,1,4,3,4,1,1,3,4,1,5,3,1,1,2,5,5,2,5,5,4,5,3,5,female
2,4,2,2,3,2,1,1,2,2,3,3,5,3,1,2,2,5,4,1,5,3,5,2,2,1,2,4,3,4,2,2,male
4,4,2,3,4,5,5,1,5,5,1,4,2,5,2,5,1,1,1,1,2,1,5,4,1,1,2,5,1,5,3,4,male
3,5,5,1,1,3,1,5,1,1,5,3,5,1,5,5,5,3,3,1,1,1,1,5,1,1,4,4,5,5,5,1,female
5,1,5,1,1,5,5,4,2,2,5,5,5,2,2,5,2,2,5,1,5,1,5,1,1,4,3,3,5,5,5,1,female
3,2,2,5,5,5,4,2,3,2,1,5,4,2,3,4,1,1,2,1,1,1,2,1,1,1,1,5,1,5,3,1,male
4,3,3,1,1,4,2,1,1,1,5,5,5,1,1,4,3,1,2,1,1,4,3,3,1,1,1,4,3,5,4,2,male
1,1,1,1,1,1,1,1,1,1,3,1,3,1,1,3,1,1,2,1,1,1,1,2,1,1,1,1,1,3,2,3,male
2,3,3,1,1,5,3,4,1,1,4,3,5,1,4,2,3,1,3,3,2,1,5,5,1,1,3,2,4,5,4,5,female
5,2,1,1,1,4,3,3,2,2,1,2,1,1,2,3,2,1,5,1,1,1,3,1,3,2,2,3,1,5,3,3,male
3,5,1,1,1,3,1,4,4,2,2,1,5,3,2,1,3,1,2,5,2,4,3,5,3,3,5,1,3,5,5,2,female
2,3,3,3,1,5,4,2,1,1,1,4,5,2,2,2,1,4,2,5,5,1,5,5,2,3,4,3,2,5,2,5,female
2,4,2,2,2,4,4,4,4,2,3,3,3,2,2,4,2,2,4,2,2,1,4,3,4,4,4,2,2,4,4,4,female
3,3,3,3,1,5,4,3,4,4,2,3,3,3,2,1,2,2,4,2,3,1,2,3,2,4,4,2,2,5,2,1,female
2,4,2,4,4,4,4,3,3,3,1,2,3,2,2,3,1,1,1,1,3,1,5,5,1,1,2,4,1,4,5,4,male
2,1,4,1,1,4,1,3,2,1,2,5,5,1,3,1,5,1,5,3,1,1,5,1,1,3,5,1,5,5,4,5,female
3,4,1,3,1,5,5,4,3,1,1,4,4,1,2,4,1,3,3,4,4,1,5,5,2,2,5,2,3,5,3,1,female
3,3,3,4,3,4,4,3,2,2,5,3,5,5,3,2,3,5,5,5,5,5,1,4,3,2,4,3,5,5,2,5,female
4,4,2,3,3,4,3,2,3,3,2,3,1,4,3,3,2,2,3,1,1,1,5,5,1,2,2,2,2,3,5,4,male
1,1,1,1,1,4,4,1,1,1,1,5,1,1,1,5,2,2,3,2,3,1,3,5,1,1,3,4,3,5,3,3,male
3,3,2,2,2,4,1,1,3,2,4,3,4,2,1,1,4,4,4,5,3,2,4,4,2,3,5,3,5,5,3,2,female
4,3,3,1,3,3,3,1,4,4,4,5,5,5,2,1,2,2,3,5,1,1,1,3,1,2,2,4,3,3,1,2,female
5,3,3,1,1,5,4,4,5,2,1,4,3,1,2,5,3,4,4,5,3,1,4,4,4,2,4,2,1,5,4,4,male
4,4,2,5,5,5,5,3,3,4,2,2,4,3,1,2,4,4,5,2,1,1,3,5,3,2,4,5,4,5,4,5,male
4,3,2,1,1,5,2,2,5,3,3,4,4,4,3,1,2,2,5,1,1,1,3,4,3,3,3,3,3,4,1,5,female
2,1,1,3,1,5,5,1,2,1,5,2,4,2,1,4,1,1,4,1,5,1,2,4,1,1,1,4,1,2,2,1,male
4,5,3,3,3,4,3,5,4,1,4,5,5,5,1,2,2,2,3,3,1,1,4,5,2,5,5,3,2,5,5,4,female
2,2,2,2,2,5,3,1,2,2,1,1,2,1,1,3,1,1,3,1,2,1,3,2,1,1,2,2,1,5,2,3,male
3,1,2,4,5,4,3,1,5,5,5,3,1,5,1,2,4,1,5,2,3,1,4,4,4,2,5,5,5,5,1,5,male
4,4,4,2,2,4,2,3,2,2,5,4,5,2,2,2,4,3,5,5,3,1,3,5,2,2,2,3,5,5,4,5,female
3,3,3,4,2,4,3,3,4,2,4,4,5,4,2,2,4,4,5,3,5,1,3,4,5,4,4,2,3,4,2,5,female
5,2,5,3,4,5,4,2,4,2,4,5,2,2,3,5,4,3,5,2,2,2,5,5,5,4,4,5,3,5,3,5,male
2,2,2,1,1,4,4,3,1,1,1,1,3,1,1,2,1,1,2,1,1,1,3,5,1,2,2,3,1,5,1,1,male
5,4,1,1,1,5,3,1,5,1,5,3,3,1,1,3,1,3,5,3,1,1,4,1,3,3,5,1,1,5,4,5,female
2,2,1,2,1,4,3,2,4,4,5,1,3,5,2,2,2,2,5,5,4,1,4,4,1,1,3,2,5,5,3,2,female
3,4,2,1,1,4,3,3,3,4,3,4,5,2,3,2,2,1,4,5,4,3,3,2,1,4,4,3,4,5,4,5,female
3,3,1,4,4,5,5,1,2,1,1,2,2,2,1,4,4,1,4,3,1,1,3,5,1,2,3,1,1,4,4,5,male
5,3,5,1,1,5,4,5,1,1,2,5,5,1,4,4,3,2,5,1,1,1,5,3,1,1,3,2,3,4,2,2,male
3,2,4,4,2,5,5,1,1,1,3,3,3,1,1,3,1,1,2,1,1,1,2,1,1,1,1,5,1,4,1,1,male
3,2,3,1,1,4,1,2,1,1,5,4,5,4,4,2,1,4,5,3,1,1,4,1,1,2,3,5,3,5,2,5,female
4,2,4,3,2,4,2,4,3,2,1,5,2,3,3,5,2,3,4,2,1,1,5,4,2,3,3,4,2,3,2,4,male
1,2,1,3,1,3,2,3,3,3,4,3,5,3,1,1,3,1,3,1,3,1,3,3,1,1,3,2,3,4,2,1,female
5,5,5,5,5,4,5,4,5,5,5,5,5,5,3,3,5,3,5,5,4,4,5,5,3,2,5,4,4,5,5,5,female
1,5,1,1,1,5,2,3,1,1,1,1,4,3,1,1,3,1,5,1,1,2,4,1,2,1,5,4,4,5,3,3,female
1,3,3,5,3,5,5,4,1,1,1,1,3,1,4,4,2,1,5,4,4,1,5,5,1,1,2,4,1,5,5,4,male
2,2,4,3,3,5,2,5,2,2,2,1,4,2,3,1,3,1,5,3,5,3,5,1,2,1,2,1,2,5,1,2,male
5,4,2,2,1,3,2,2,2,1,4,4,5,3,2,1,4,2,5,2,1,4,3,2,1,4,3,2,3,5,3,1,female
4,4,1,2,2,4,2,3,2,1,4,3,3,3,2,3,3,1,3,2,1,4,4,2,2,3,4,2,3,4,2,4,female
3,2,1,4,2,4,3,4,2,1,3,1,4,3,1,3,2,4,4,2,1,1,3,1,1,2,4,3,4,5,2,5,female
4,3,2,3,3,3,3,1,2,2,4,4,2,2,1,1,4,3,4,3,3,3,4,4,4,1,2,3,4,5,4,1,male
3,2,2,1,1,5,2,3,4,2,4,5,4,5,1,3,2,3,5,5,1,2,4,4,4,3,4,4,3,4,2,2,female
4,4,4,1,1,5,4,1,2,1,3,3,4,1,2,2,5,1,5,2,2,1,4,3,2,1,3,4,5,5,5,5,female
3,4,3,1,1,3,3,1,1,1,4,3,5,1,1,1,5,1,5,1,3,4,5,3,1,1,1,3,4,5,5,5,female
5,4,4,2,2,5,4,2,2,1,2,2,3,2,2,2,3,5,5,2,3,1,5,3,4,1,1,3,3,5,4,4,male
2,5,2,4,4,3,5,1,5,3,4,3,4,3,1,1,4,4,5,1,5,4,3,3,1,1,2,5,4,3,1,2,male
4,4,2,2,2,4,3,2,4,2,2,4,4,2,2,4,4,2,4,2,2,2,4,4,2,2,4,3,2,4,3,3,male
3,4,3,2,2,3,3,3,2,2,4,3,4,2,3,3,2,2,4,4,1,1,2,3,2,2,3,3,2,4,3,4,female
3,4,3,3,3,4,4,3,3,3,2,3,4,3,3,4,4,2,5,5,4,1,2,4,2,4,4,3,4,5,2,5,female
3,2,3,1,1,4,2,2,2,2,3,1,4,3,3,3,4,1,4,2,1,1,4,4,1,3,4,3,5,4,1,5,female
3,5,2,1,1,5,3,1,2,2,5,2,4,2,2,1,3,1,3,1,1,2,4,2,3,4,3,2,3,4,1,5,female
1,2,4,3,3,4,5,5,2,2,3,3,3,1,3,3,1,1,4,1,1,1,5,5,1,1,2,4,3,5,4,3,male
3,3,2,2,2,5,3,2,2,2,5,2,1,2,2,2,3,2,4,5,2,3,3,1,3,4,5,2,5,5,2,2,female
3,1,1,1,1,5,1,1,1,1,1,3,4,1,5,2,3,1,4,1,1,1,5,5,2,4,3,3,5,5,2,3,female
5,2,3,4,1,5,3,2,2,1,3,4,3,2,4,4,2,2,3,3,2,1,3,3,3,3,3,1,4,5,4,5,female
5,3,1,2,2,5,5,1,3,2,4,4,4,3,2,2,5,2,5,2,1,1,5,4,2,1,1,5,5,5,5,5,female
3,4,2,1,1,5,4,1,2,1,5,5,5,3,1,1,5,4,5,2,4,3,1,5,3,2,3,3,3,5,2,5,female
4,4,1,3,2,5,3,3,5,4,5,5,4,5,3,4,2,1,5,5,1,1,3,5,1,2,3,4,3,5,5,5,female
3,4,1,2,4,5,4,3,5,3,5,5,5,5,3,4,4,3,5,3,1,1,1,5,4,1,3,5,5,5,3,3,female
3,3,2,4,2,4,4,2,2,1,3,4,3,2,2,4,2,4,4,1,1,1,4,1,1,2,3,4,3,4,3,5,male
4,4,1,1,1,4,4,2,5,3,5,5,3,5,4,3,1,4,5,3,3,1,3,3,5,3,3,3,3,5,1,5,female
2,1,1,3,1,5,5,3,4,1,2,3,3,3,2,3,3,4,5,4,3,2,5,4,5,4,5,1,2,4,1,3,female
3,3,3,2,1,4,3,2,3,2,4,3,4,5,4,3,4,2,3,4,5,4,3,3,2,4,4,4,3,4,3,5,female
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,male
3,2,3,1,3,5,5,3,1,2,3,4,5,1,2,5,4,1,4,3,3,2,5,5,1,2,4,5,4,5,5,2,male
3,5,1,3,1,5,5,1,5,3,5,3,3,3,1,1,3,3,3,2,1,3,3,3,1,3,5,1,3,3,1,1,female
5,3,3,3,1,4,3,5,2,5,3,4,5,2,4,5,4,2,2,3,2,1,3,3,1,3,4,2,2,4,2,5,male
4,4,3,3,2,4,4,4,3,2,5,5,5,3,2,5,3,1,4,3,3,2,5,5,2,2,2,4,4,4,2,2,male
3,2,1,1,1,4,3,1,1,1,4,3,5,1,1,5,2,1,3,4,1,1,1,4,1,2,4,2,2,5,4,3,female
5,5,5,3,3,5,4,3,3,1,5,5,4,4,2,2,4,4,4,2,5,5,5,4,1,2,3,4,3,5,2,3,male
2,4,2,1,1,5,4,4,2,1,1,1,2,1,4,3,2,1,3,3,1,3,3,3,1,3,5,3,4,5,4,3,female
5,5,5,5,3,5,5,3,2,2,2,4,5,1,3,4,3,5,4,3,5,1,4,5,1,2,2,5,2,5,3,1,male
4,5,2,2,2,4,2,3,2,1,4,1,4,2,3,2,4,1,4,4,1,1,3,4,1,3,3,2,5,5,3,5,female
3,3,2,2,1,3,2,3,2,1,1,4,5,3,3,1,1,3,5,5,2,3,2,3,1,1,2,2,4,5,1,3,female
2,1,2,4,1,4,3,5,2,1,5,4,5,1,3,2,2,2,3,1,1,4,4,1,2,3,3,1,2,3,1,1,female
3,5,3,1,2,5,3,2,4,3,2,2,5,3,2,1,2,2,5,5,1,2,2,5,3,5,5,1,3,5,4,2,female
2,3,2,1,1,4,2,1,2,1,1,5,4,3,1,2,2,2,3,5,2,1,4,5,5,4,4,2,3,5,2,1,female
3,3,1,1,1,5,2,2,1,1,5,1,2,1,1,5,1,3,3,1,1,1,2,1,4,2,2,1,1,4,1,5,female
5,5,3,3,3,5,3,1,4,3,3,4,3,5,1,2,2,2,5,3,1,2,1,5,2,1,2,3,3,3,5,5,female
5,5,5,5,5,5,5,3,2,2,3,5,3,3,1,5,2,5,3,3,4,2,3,1,1,1,1,5,5,5,2,2,male
3,2,2,1,1,5,5,3,3,3,2,5,3,3,3,3,2,2,4,1,4,1,5,5,3,3,2,3,2,5,5,5,male
2,4,1,1,1,4,3,2,3,1,1,5,5,3,2,2,1,3,5,5,1,1,2,5,1,3,4,2,3,5,5,4,female
4,5,3,4,5,5,3,2,3,1,2,4,5,5,3,4,5,3,5,4,5,3,5,5,2,3,5,5,5,5,5,5,female
2,2,4,1,1,4,3,5,1,1,3,3,4,1,1,4,1,2,4,3,1,1,5,5,2,2,3,4,4,5,4,1,male
2,3,1,3,2,3,2,2,5,4,5,4,2,4,2,2,4,2,5,2,3,2,1,5,1,2,3,4,4,4,4,2,female
2,3,3,3,3,4,4,3,1,1,2,2,3,2,4,5,2,1,2,2,1,1,2,3,1,1,2,3,1,5,3,5,male
2,2,2,1,1,3,3,1,1,1,3,3,5,1,1,5,3,2,4,3,1,1,1,3,1,4,5,2,3,5,5,3,female
3,5,2,5,4,3,3,3,3,4,4,1,3,2,2,1,2,1,1,1,1,1,4,2,1,1,3,2,5,5,5,2,female
3,2,1,1,1,3,1,1,1,1,3,1,3,1,1,2,2,2,4,1,1,1,3,2,2,3,3,2,3,3,2,5,female
1,5,1,1,1,5,4,1,3,1,2,3,5,3,1,1,4,5,4,1,3,1,4,3,2,3,4,4,4,5,1,3,female
5,4,4,1,1,3,1,1,4,1,5,3,5,2,3,2,4,3,4,5,4,4,3,3,1,1,3,1,5,5,2,3,female
3,3,2,3,2,4,4,4,3,3,5,3,5,4,3,3,3,3,5,4,1,1,3,5,5,4,3,2,5,5,4,5,female
4,1,3,2,3,4,5,3,4,3,3,3,3,3,2,3,1,1,2,1,2,1,4,5,2,1,3,5,2,4,1,5,male
5,5,5,5,5,4,4,4,4,4,3,4,4,4,5,3,2,3,5,3,4,3,4,3,2,1,4,4,5,4,2,2,male
3,3,1,3,1,4,1,1,4,3,3,3,5,1,1,2,5,1,5,3,2,2,4,1,3,1,3,1,4,5,1,5,female
3,3,2,1,1,4,4,1,5,5,3,4,5,4,2,3,3,2,5,2,5,2,5,5,3,3,3,3,4,5,3,4,female
3,3,2,4,2,4,4,3,2,1,2,2,3,1,1,1,1,3,1,1,1,1,1,5,1,2,2,3,1,4,2,3,male
5,4,3,2,3,3,4,1,5,3,5,5,3,2,1,2,4,5,5,2,4,5,3,5,5,3,4,4,5,5,5,1,female
1,1,4,3,2,3,1,3,5,5,1,5,5,5,1,2,5,3,5,5,5,1,5,1,3,1,1,4,5,5,4,1,female
3,3,3,2,2,2,2,1,1,1,3,4,5,1,2,2,4,1,5,3,3,5,2,4,1,1,3,2,5,4,2,1,female
5,3,4,3,1,4,1,3,2,1,5,2,5,2,5,2,3,2,4,2,1,1,4,1,2,1,3,2,5,5,1,1,female
2,4,2,2,2,3,1,1,2,1,1,1,2,1,1,1,2,1,3,3,1,1,3,2,1,3,2,1,3,4,1,2,female
5,3,5,1,3,4,3,4,1,1,1,5,5,1,4,3,2,2,4,1,1,5,4,3,1,4,2,4,3,5,5,3,male
2,5,2,1,1,5,5,2,2,1,3,3,2,1,1,5,1,1,2,5,1,1,2,1,1,1,3,4,1,5,2,5,male
1,1,1,3,3,5,3,1,1,1,1,2,1,1,1,5,1,1,1,1,5,3,1,5,1,2,2,5,1,5,2,1,male
5,3,2,5,1,5,5,5,1,1,4,1,4,1,1,3,3,1,5,2,1,2,5,5,1,5,5,5,5,5,5,5,female
4,4,2,4,4,5,5,3,5,5,3,3,4,5,3,3,2,1,4,2,1,2,5,5,2,1,2,4,3,5,5,5,male
5,5,5,1,1,2,2,2,4,3,5,5,5,5,2,3,5,3,5,3,5,1,2,1,1,2,1,3,5,4,5,5,female
4,2,3,4,2,5,4,5,2,1,5,4,5,2,3,2,2,3,1,4,1,1,3,4,1,4,3,2,3,5,2,1,female
5,4,5,3,2,5,2,3,2,2,5,5,5,2,3,1,2,2,5,5,1,1,2,5,1,1,3,1,2,5,4,1,female
5,5,5,5,3,3,3,5,2,2,5,5,5,3,4,1,3,3,5,5,5,2,5,5,4,2,5,5,4,4,2,5,female
3,2,1,5,3,3,3,1,1,2,5,1,4,1,1,1,3,5,4,4,5,1,4,4,2,1,2,1,3,4,1,1,female
4,4,3,3,3,1,1,2,2,2,5,2,1,1,2,1,3,5,4,2,2,2,1,1,3,3,2,1,4,2,1,3,female
5,5,4,2,3,4,2,3,4,2,4,3,3,3,5,3,4,4,4,4,3,2,4,3,3,3,3,3,4,4,3,4,female
4,4,1,1,1,5,2,2,3,2,5,3,5,3,2,1,4,2,5,5,5,4,3,4,2,3,4,1,3,5,3,5,female
1,1,3,4,4,5,5,3,1,2,1,3,5,1,2,5,1,3,3,4,1,1,5,5,1,1,3,4,1,5,5,4,male
5,4,5,5,5,5,5,5,3,2,1,5,5,4,4,4,2,5,4,3,3,1,5,5,1,1,3,5,2,5,5,4,male
4,3,5,3,2,5,4,5,3,1,3,5,4,3,4,5,3,4,4,3,3,2,3,5,3,4,4,4,3,5,5,4,male
5,1,1,5,3,3,1,5,5,5,5,2,5,4,2,1,5,4,5,3,5,1,2,1,1,1,2,2,5,5,3,1,female
3,5,3,4,3,5,4,5,4,1,5,4,5,4,4,2,3,5,5,4,3,4,3,5,1,1,3,4,4,5,4,1,male
1,2,2,3,3,4,5,4,2,2,2,1,3,2,2,2,2,1,2,1,1,1,4,4,1,1,1,4,3,5,4,2,male
3,1,1,1,3,4,4,1,5,5,5,1,4,5,1,4,3,5,5,1,5,3,5,1,2,1,3,5,4,5,5,3,male
4,4,3,4,4,5,5,3,2,2,1,3,3,2,2,5,2,4,3,3,1,1,3,2,1,1,2,5,2,4,3,4,male
1,1,1,5,1,5,3,3,2,2,1,4,4,1,1,1,2,1,4,1,1,1,3,4,1,3,4,2,4,5,2,4,female
5,4,2,1,2,1,4,1,5,2,5,5,3,2,1,2,5,5,5,3,5,5,2,4,5,2,4,3,5,4,4,1,female
3,3,2,2,2,5,5,1,3,3,2,3,2,2,2,2,4,3,4,4,5,5,1,4,5,2,4,3,3,5,3,5,female
4,4,1,1,1,4,3,1,3,2,1,4,5,3,4,1,3,1,5,1,5,3,3,3,1,3,3,3,2,4,2,4,male
4,5,2,4,3,3,3,2,3,2,2,2,2,5,3,5,5,5,2,5,1,3,2,5,4,2,5,5,5,5,5,1,female
2,2,1,1,1,5,2,1,1,1,5,3,4,2,2,1,5,2,5,2,5,2,1,2,1,5,5,2,5,5,1,1,female
3,5,1,3,1,4,2,4,5,4,1,1,5,4,4,1,3,2,1,5,1,1,2,3,2,5,5,4,4,5,2,1,female
4,4,4,1,1,3,1,2,1,1,5,3,5,3,1,1,2,3,5,4,5,1,2,1,2,2,2,2,4,5,2,5,female
3,2,4,4,3,4,4,3,3,2,4,4,5,2,2,4,3,4,3,3,3,2,4,4,2,3,2,4,2,5,4,2,male
3,3,3,4,4,5,4,3,4,3,5,4,5,5,1,1,1,1,4,3,1,4,1,5,1,4,4,5,4,5,4,5,female
5,4,3,3,3,5,5,3,3,3,5,4,4,2,2,3,2,3,5,3,2,2,3,2,2,3,4,4,2,5,3,5,male
2,4,1,1,4,4,1,2,5,5,3,3,5,5,1,1,4,5,1,5,1,1,4,5,1,2,4,5,4,5,5,4,female
2,2,1,3,4,4,5,3,2,3,1,3,4,2,1,5,1,1,4,1,1,1,5,5,3,1,4,5,2,3,4,4,male
5,4,2,4,2,3,3,1,3,5,5,4,3,5,2,4,5,5,5,4,5,5,3,4,5,3,5,5,5,5,5,5,male
4,3,5,3,3,3,3,5,2,1,5,4,5,3,4,1,2,4,5,5,1,1,1,4,1,3,4,2,4,5,3,1,female
2,2,3,3,3,5,5,1,1,1,2,2,3,1,1,5,1,1,1,1,1,1,5,5,1,1,2,5,1,5,5,2,male
5,3,5,3,3,4,4,4,2,2,4,5,5,4,4,5,2,3,4,1,3,1,5,5,1,1,4,4,2,5,5,5,male
5,2,3,1,1,3,3,1,3,1,5,3,4,1,1,1,5,3,5,2,5,3,5,5,3,1,2,4,5,5,1,5,male
3,4,1,2,2,3,1,2,5,5,5,3,5,5,1,1,2,1,2,3,2,2,3,2,4,1,4,3,4,5,1,2,female
2,5,1,3,4,5,5,1,3,3,2,3,5,4,3,5,2,3,3,1,1,1,5,5,1,2,2,5,1,4,5,3,male
4,4,4,3,3,4,4,2,5,5,1,3,5,5,2,5,2,2,3,5,4,5,5,4,5,4,4,3,4,3,2,4,female
3,2,4,3,1,1,1,1,4,4,4,4,4,5,3,3,3,3,4,5,5,5,5,3,4,4,4,3,3,3,3,3,male
3,3,3,2,2,4,4,5,2,2,1,3,3,2,4,3,1,1,2,1,1,1,1,1,1,2,3,3,1,4,3,4,male
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,female
1,2,3,2,3,4,3,2,1,2,3,4,3,2,1,2,3,4,5,4,3,2,1,2,3,4,5,4,3,2,1,2,female
3,2,4,3,1,5,4,4,2,2,2,3,3,2,2,5,2,3,2,1,1,1,2,1,1,1,1,5,2,5,3,1,male
3,4,3,1,1,4,3,1,3,1,3,4,4,1,2,3,2,3,4,4,3,2,3,3,3,4,5,2,3,5,3,4,female
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,4,4,2,2,2,4,1,3,3,2,2,5,5,4,female
4,3,4,2,1,5,1,3,2,2,5,4,5,1,2,2,3,3,5,5,1,1,3,5,1,1,1,2,3,5,3,1,female
3,4,2,2,2,5,5,4,3,1,4,5,5,3,3,3,5,3,5,5,4,4,3,4,4,4,5,5,5,5,5,5,female
5,3,5,1,1,5,5,5,2,1,1,3,5,3,2,5,3,3,5,3,5,5,1,5,3,3,3,5,3,5,5,3,male
2,2,3,1,1,5,3,3,1,1,1,1,3,1,3,5,1,1,4,1,1,1,4,5,1,4,5,1,1,5,5,1,male
2,3,1,2,1,5,1,2,1,1,3,1,3,1,1,3,3,1,4,2,2,1,5,5,1,5,5,1,5,5,3,5,female
5,5,4,2,2,5,3,3,3,2,5,2,4,2,2,2,5,4,5,5,1,2,4,5,5,3,5,4,5,5,2,5,female
5,4,4,4,1,4,3,5,2,5,3,4,5,3,4,4,3,2,2,3,2,2,3,3,1,3,4,3,2,3,3,5,male
5,5,2,1,1,2,2,1,5,3,5,1,3,3,1,1,4,1,4,2,1,2,1,5,5,2,3,1,5,5,4,5,female
2,5,1,3,3,5,4,3,5,4,5,3,5,5,3,3,5,1,3,1,2,5,3,3,4,2,4,5,3,5,3,5,female
5,3,3,2,3,5,5,3,4,2,3,4,2,3,2,4,3,3,4,1,1,1,3,1,1,4,4,5,3,5,3,5,male
4,5,5,2,2,4,2,2,5,5,2,3,4,5,2,5,4,1,5,5,3,1,5,2,1,3,3,4,4,2,1,1,male
5,3,4,1,1,4,3,3,2,1,3,4,5,3,5,4,3,2,3,1,1,1,5,5,1,3,4,1,3,4,4,4,male
4,2,4,2,2,5,1,2,5,5,4,2,3,5,4,5,2,3,5,2,1,1,4,2,1,1,2,3,3,5,4,1,male
5,4,5,3,2,4,1,2,1,1,4,3,3,2,5,4,3,3,4,2,1,1,4,5,1,3,4,2,3,5,5,2,male
2,3,3,1,1,3,2,4,3,2,3,2,4,3,4,1,2,1,3,2,1,1,3,5,1,2,3,1,3,5,3,1,female
3,2,1,1,1,5,5,3,4,2,4,3,4,1,3,3,5,3,2,5,1,1,5,1,3,5,5,4,4,5,3,5,male
3,4,1,3,4,4,2,1,5,5,2,1,4,4,1,1,2,2,3,4,3,5,2,2,2,1,2,5,2,4,3,1,female
3,5,2,1,1,4,4,2,3,1,4,3,3,5,2,1,4,5,2,3,3,4,1,3,1,1,5,3,1,3,1,1,female
4,3,2,1,1,4,3,3,3,1,1,2,2,1,1,5,1,3,3,1,1,1,1,5,1,3,4,5,1,5,5,3,male
3,3,3,4,4,2,4,3,5,1,5,3,4,2,4,3,4,2,4,3,4,2,4,2,3,4,4,3,3,5,3,2,male
2,1,2,1,1,3,2,1,1,1,1,1,1,1,1,5,1,1,4,1,1,1,5,5,1,2,3,1,2,5,4,5,male
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,3,2,5,5,3,2,2,4,1,5,5,5,4,5,5,5,female
3,4,4,4,4,3,4,4,2,1,1,3,4,3,4,4,5,3,5,4,4,4,4,4,5,4,3,5,4,2,5,4,male
2,2,3,2,1,5,5,4,1,1,1,1,3,2,2,5,1,1,5,1,1,1,3,5,1,5,4,1,1,5,5,1,male
5,4,5,2,2,5,2,3,2,1,3,5,5,4,5,4,2,3,2,5,4,1,5,3,1,3,3,4,2,5,1,1,female
4,2,3,4,3,5,5,2,3,2,5,3,4,3,2,3,4,2,4,2,3,3,3,2,4,3,3,4,5,4,3,5,male
1,1,2,4,3,4,4,1,5,5,3,4,3,5,1,1,1,4,5,1,1,1,2,5,1,1,4,4,5,5,3,1,male
2,1,1,1,2,3,2,1,1,1,1,3,2,1,1,5,1,1,5,1,1,1,5,5,1,1,1,5,1,5,5,2,female
3,3,1,1,1,4,2,1,4,1,3,5,5,1,1,2,1,1,4,5,2,3,4,5,2,2,4,3,3,5,3,4,female
3,3,3,1,1,5,3,2,2,1,2,2,3,1,1,3,3,2,4,1,4,1,3,5,3,3,3,1,3,5,5,3,female
1,3,3,1,1,5,2,3,1,1,5,3,5,1,1,4,4,2,4,2,5,5,5,4,4,3,4,3,5,5,5,5,female
5,4,3,1,1,5,3,3,4,4,5,5,5,3,2,1,5,3,4,4,5,4,3,4,1,5,5,2,4,5,3,4,female
5,5,5,1,1,5,5,1,1,1,1,3,3,1,3,5,1,2,3,4,1,1,2,3,5,1,5,5,1,5,3,5,male
3,3,5,1,1,5,2,5,1,1,2,4,4,1,4,5,2,1,5,1,1,1,4,2,2,3,4,3,4,5,3,5,male
2,2,1,1,1,5,3,2,1,1,1,4,3,1,1,3,1,1,4,1,1,1,5,5,1,1,4,3,2,5,5,1,male
4,3,5,1,1,4,5,1,1,1,1,3,5,1,2,5,1,2,4,1,1,1,1,1,1,1,5,5,1,5,5,1,male
4,4,2,1,1,3,3,3,3,1,5,3,3,3,3,2,5,3,5,3,5,5,4,3,2,4,2,4,5,5,4,5,male
4,5,4,2,3,3,3,2,4,2,5,4,4,4,3,2,4,3,4,2,3,4,3,4,3,1,2,5,4,5,3,5,male
5,1,1,1,1,5,3,5,1,1,1,5,2,1,5,5,1,1,5,3,1,3,5,5,5,1,5,3,1,5,2,4,female
3,1,1,1,1,5,3,1,1,1,1,3,2,1,1,5,1,2,5,3,1,1,5,5,1,1,4,4,1,5,2,5,male
3,4,3,3,2,5,3,4,3,2,5,2,5,3,1,5,5,4,5,5,3,3,3,3,2,3,5,3,5,5,4,5,female
4,5,3,4,4,4,3,3,5,5,3,2,5,5,2,5,1,5,5,2,3,3,1,5,2,1,3,5,4,5,5,5,male
5,4,5,3,3,5,4,4,3,2,2,4,5,2,4,4,3,4,5,3,5,1,4,3,5,5,5,5,5,5,5,5,male
1,1,4,1,1,5,5,1,4,1,1,5,1,4,1,1,3,1,3,3,4,4,5,5,4,1,1,1,3,3,4,2,male
4,2,4,1,1,4,5,5,3,1,1,5,5,1,1,3,1,3,5,1,1,1,5,5,5,2,2,4,1,5,5,4,male
3,3,3,3,3,5,3,2,5,5,2,4,4,5,3,5,2,2,4,3,1,1,4,1,2,2,3,3,3,5,2,5,female
2,5,1,3,1,5,2,3,1,1,3,4,5,1,1,2,1,1,4,3,1,1,2,3,1,4,4,1,4,5,1,1,female
5,4,1,1,1,5,5,1,4,3,2,1,5,3,1,3,3,4,5,1,5,3,1,1,1,3,3,5,4,5,1,5,male
4,2,2,1,1,3,2,5,1,1,5,2,4,1,1,1,2,1,1,1,1,3,3,1,2,4,3,1,2,5,2,4,female
4,4,3,1,1,4,3,5,1,1,1,3,3,1,2,2,2,1,2,1,4,5,3,3,1,3,4,3,2,5,5,1,male
5,1,1,1,1,3,3,1,1,1,5,3,5,1,1,1,2,1,2,1,3,1,2,1,1,1,1,1,5,5,1,5,female
2,2,1,2,1,4,4,1,2,1,3,2,3,1,1,1,4,1,5,1,5,1,3,1,3,1,3,3,3,4,1,5,female
4,3,1,1,1,3,2,1,4,1,4,4,5,3,1,1,5,3,4,2,5,2,5,2,2,3,4,2,5,5,3,1,female
2,3,2,1,1,4,2,3,2,1,5,3,4,3,2,1,5,1,4,2,3,1,3,1,1,4,5,1,4,5,1,2,female
2,1,4,3,2,5,3,3,2,2,3,2,4,2,2,3,2,4,3,1,1,2,3,4,1,3,1,2,3,4,2,2,male
3,4,5,2,1,5,4,5,3,1,5,4,5,3,5,1,4,5,3,5,2,1,2,4,1,2,2,4,5,4,1,2,female
4,4,1,5,4,5,5,1,5,5,5,3,5,5,5,1,3,3,5,5,5,2,2,5,2,1,3,4,4,5,5,5,female
4,3,3,3,2,5,3,4,3,3,3,3,5,3,5,5,5,4,4,3,2,2,4,1,2,4,4,4,4,5,4,3,female
3,3,3,1,2,2,2,1,4,3,5,5,5,4,1,1,5,4,4,1,2,3,2,1,5,1,5,1,5,5,1,2,female
3,5,5,2,4,5,3,5,2,2,5,2,4,2,4,1,4,1,4,1,2,1,4,3,1,1,3,3,5,5,1,1,male
2,2,3,1,2,3,3,4,4,2,3,3,5,4,3,4,3,2,3,1,1,1,3,5,2,2,3,4,3,4,2,3,male
4,1,1,4,4,5,5,2,1,1,2,4,3,1,1,3,1,1,5,2,1,1,5,5,1,1,1,3,2,5,1,1,male
2,3,4,1,1,4,4,3,3,3,4,4,4,2,2,5,1,1,4,1,5,2,5,5,1,4,4,5,3,4,4,4,male
3,2,4,4,5,4,3,1,3,5,5,5,5,5,1,1,4,4,5,5,5,1,3,5,2,1,1,5,5,5,3,3,male
2,1,1,1,1,5,2,4,3,1,2,3,3,1,4,2,3,1,4,5,2,1,5,4,1,2,3,2,3,5,3,5,female
2,3,3,1,1,5,2,4,2,1,2,2,4,3,5,3,2,1,3,3,1,1,1,4,1,3,5,2,4,5,2,5,female
1,4,3,3,2,5,3,2,2,2,3,3,2,2,2,3,1,1,3,3,3,3,4,3,2,5,4,3,3,4,3,3,female
3,1,1,1,1,4,4,2,2,2,3,2,5,2,2,3,1,1,1,5,5,5,5,5,1,1,1,1,1,5,4,1,male
5,2,3,2,2,3,5,1,1,1,5,2,3,1,1,2,1,1,3,2,2,1,5,3,2,1,4,5,4,5,2,4,female
5,3,5,1,1,5,3,5,1,1,5,5,5,4,5,5,3,5,5,4,1,2,5,5,3,4,5,5,4,5,5,5,female
5,4,5,5,5,5,5,5,2,1,5,1,5,3,3,4,5,5,5,4,4,5,5,5,5,3,3,4,5,4,4,4,male
5,3,3,2,1,3,3,2,1,3,5,4,5,1,3,3,3,1,4,2,1,3,2,3,1,4,4,1,3,5,2,4,female
2,1,1,2,2,5,4,3,1,1,3,2,5,2,1,3,2,2,3,5,2,1,2,2,2,1,5,2,2,5,2,5,female
3,4,1,1,1,3,2,1,2,1,5,2,3,1,1,1,5,3,4,4,1,3,1,3,2,2,4,1,5,5,3,5,female
1,5,2,1,2,5,3,5,2,2,1,2,3,1,2,1,2,1,2,2,2,1,5,1,2,1,4,3,1,5,4,2,male
1,2,3,5,4,5,4,2,2,1,4,3,2,3,1,1,4,3,4,3,4,4,4,5,3,2,3,1,4,5,2,4,female
2,3,1,1,1,4,2,1,5,4,5,4,5,4,3,2,1,4,3,1,1,1,4,1,1,4,5,3,3,4,1,5,female
4,5,4,5,2,5,3,5,3,1,1,5,4,4,3,5,5,3,5,3,2,1,3,5,1,3,4,3,3,5,5,3,male
4,4,1,3,1,4,4,5,3,2,1,5,4,2,4,5,2,2,3,2,1,1,5,5,2,5,4,3,1,5,4,5,male
3,3,2,3,3,4,3,3,3,3,4,4,3,3,3,3,3,3,5,3,3,4,5,3,4,3,4,3,5,5,3,5,female
2,1,2,3,3,4,4,3,2,1,3,2,3,1,1,4,3,1,3,2,1,1,5,4,1,3,4,4,2,5,3,3,male
4,4,3,4,4,5,5,4,4,2,2,3,3,2,3,5,3,3,5,2,1,1,4,4,3,1,3,5,4,5,4,3,male
4,2,3,4,1,5,2,4,2,4,3,4,5,2,3,1,3,1,3,1,2,1,5,4,2,5,5,3,4,5,2,5,female
2,3,1,1,1,5,4,4,1,1,4,2,4,1,1,2,1,1,4,3,3,2,2,1,1,4,4,5,3,5,2,5,male
5,3,3,2,1,4,3,3,2,1,5,3,5,2,3,4,1,1,3,2,5,2,5,3,1,1,2,3,2,5,5,1,male
3,1,4,2,1,5,3,5,2,1,2,5,4,1,2,5,2,1,4,2,1,1,5,2,1,2,3,4,2,5,3,5,male
3,5,4,1,3,5,4,5,3,1,3,3,4,2,4,5,3,3,3,1,1,1,3,1,1,1,2,5,4,5,4,4,male
4,2,4,2,1,4,3,2,2,2,4,2,5,3,3,3,4,1,4,3,1,2,4,1,1,4,4,4,4,5,5,5,female
3,2,4,4,2,5,5,5,2,3,2,4,5,1,3,5,2,1,4,3,1,1,1,5,1,4,5,5,3,5,4,5,male
3,4,1,1,1,4,4,3,1,1,4,1,4,1,1,3,1,2,4,3,3,2,1,1,1,4,4,4,3,5,1,5,male
4,4,2,3,1,4,4,2,1,1,4,3,4,3,3,3,2,1,2,2,1,1,5,5,1,2,2,4,2,5,2,3,male
2,2,3,3,2,4,4,3,2,1,2,3,3,3,2,3,3,2,3,3,1,4,2,3,2,3,4,3,2,4,2,3,female
5,4,3,2,3,5,5,2,4,4,5,4,4,5,3,2,3,4,2,1,1,1,3,5,1,2,1,4,3,2,2,3,male
4,5,4,3,3,5,4,3,4,2,3,4,3,4,2,4,1,1,4,1,1,1,4,1,2,2,3,5,1,3,1,5,female
2,1,3,2,2,4,3,2,1,2,4,5,4,2,1,3,2,1,3,3,2,4,4,5,2,3,3,2,1,4,3,4,male
5,5,1,1,1,4,1,1,4,2,4,4,5,4,1,1,2,1,5,3,3,1,2,4,1,2,5,5,5,5,4,5,female
2,2,3,3,2,3,2,1,2,2,4,3,4,2,5,2,3,2,3,2,1,1,2,2,3,2,4,2,3,4,2,2,female
5,4,4,5,5,5,5,4,3,5,3,5,4,4,5,5,5,3,4,1,1,1,3,1,2,1,5,5,5,5,5,5,male
2,3,1,1,4,4,4,1,5,5,2,1,2,5,1,5,3,3,2,1,5,1,4,4,1,2,3,5,3,5,2,2,male
3,4,2,2,1,4,4,2,2,1,2,3,4,2,1,4,3,1,5,2,1,1,5,5,1,1,3,3,3,5,3,2,male
3,3,2,1,1,4,2,4,3,2,1,2,3,2,3,2,1,1,2,1,1,1,5,5,1,2,5,2,3,5,5,4,female
1,4,1,1,1,5,5,1,2,1,1,2,1,5,1,5,3,1,5,2,1,1,1,5,3,3,3,4,1,5,5,5,female
2,2,4,5,4,5,5,1,5,5,1,2,3,5,1,5,3,1,2,3,5,1,5,5,1,3,3,4,2,5,5,4,male
4,5,5,3,1,4,4,4,2,1,5,5,5,3,3,4,3,5,5,5,5,3,5,5,1,1,1,3,5,5,2,2,male
2,4,4,4,2,4,4,2,4,4,3,4,4,5,5,4,5,4,4,2,4,3,4,5,1,4,2,4,2,5,5,4,male
2,2,3,4,5,2,4,5,2,2,4,3,3,2,4,5,2,2,1,2,2,1,5,5,1,2,3,4,1,5,4,5,male
3,3,2,1,1,4,2,4,2,2,1,2,3,2,4,3,1,2,4,1,1,1,5,5,1,2,5,2,3,5,4,4,female
5,4,2,1,1,4,1,1,4,1,5,4,5,4,1,2,4,1,5,2,5,1,3,3,1,1,5,5,5,5,4,5,female
3,3,1,1,1,4,1,1,5,5,4,3,4,4,1,1,3,2,3,1,3,3,5,4,3,3,4,1,2,5,2,1,female
4,4,3,1,1,5,3,2,2,1,5,2,5,2,4,1,2,1,3,2,1,1,3,1,2,3,2,2,4,5,3,1,female
3,2,1,4,2,5,3,5,1,1,5,3,5,1,1,5,5,1,3,3,1,1,5,3,1,5,5,1,5,5,1,5,female
3,2,2,2,1,3,1,4,4,3,4,2,4,5,5,4,2,3,5,1,1,1,3,1,5,4,4,4,4,5,2,5,female
1,1,4,4,4,5,5,2,1,1,1,4,4,1,2,5,1,3,1,1,4,1,1,4,1,1,1,5,3,5,5,1,male
2,3,2,3,1,3,3,4,3,2,3,4,3,4,2,3,3,3,2,3,2,3,3,3,2,4,2,3,2,4,2,3,male
4,5,3,1,1,5,4,3,5,5,5,3,4,5,3,1,3,2,4,5,1,1,5,4,2,4,4,2,5,5,5,5,female
5,3,1,1,1,5,4,3,3,1,5,5,5,4,2,4,4,2,4,4,5,5,1,3,5,5,2,4,5,5,5,1,female
1,1,1,4,4,5,5,2,2,1,1,5,3,1,4,5,1,1,3,1,2,1,5,5,1,5,4,5,1,5,5,3,male
4,3,3,2,1,4,3,3,3,2,2,3,3,2,2,4,3,2,3,3,1,1,2,4,2,3,3,3,2,5,4,4,male
3,2,3,4,4,4,4,3,1,2,1,3,4,1,1,5,2,1,2,3,2,1,4,3,1,1,2,4,3,4,4,2,male
2,2,3,3,2,3,2,4,2,3,2,2,4,3,2,3,2,3,2,2,2,2,3,4,2,3,2,3,3,4,2,2,female
2,3,1,1,1,5,4,2,2,2,2,5,3,1,1,1,4,1,5,5,1,2,4,5,2,3,5,4,3,5,5,4,female
2,2,2,1,2,2,2,1,2,2,1,4,3,2,1,2,2,1,3,1,1,1,5,5,2,2,2,2,2,4,4,4,male
4,2,4,1,1,5,4,2,1,1,5,4,4,1,2,2,4,1,4,1,2,4,3,2,1,1,2,4,4,5,4,3,male
2,3,2,4,2,3,2,2,1,1,2,2,3,2,4,3,2,3,2,3,4,3,2,3,2,3,2,4,3,4,3,3,male
4,4,4,1,1,4,4,3,4,1,4,3,3,2,1,1,5,3,4,3,1,1,3,3,4,1,3,3,2,4,1,3,female
4,4,4,3,3,5,5,5,1,1,1,4,3,1,4,4,1,3,2,1,1,3,3,3,3,1,2,5,3,5,5,5,male
2,3,5,2,1,4,2,3,1,1,4,2,4,2,5,2,2,4,2,1,1,1,4,5,2,4,3,3,3,3,2,3,male
4,2,5,1,1,4,2,1,1,1,2,3,2,1,3,1,2,2,4,1,1,1,3,1,1,1,2,1,5,4,2,5,female
4,4,1,3,3,4,3,2,2,2,4,3,1,2,4,1,1,3,5,1,1,1,5,5,1,1,3,2,3,4,4,3,male
5,1,3,5,3,5,5,1,3,5,3,5,4,3,1,3,2,1,3,2,5,3,5,2,3,4,1,5,1,5,3,3,male
3,3,3,2,2,4,4,5,2,2,2,4,5,2,2,3,5,3,4,4,1,1,2,4,2,5,3,3,3,4,5,1,female
5,2,4,1,1,5,3,4,1,1,3,4,5,3,5,5,3,2,2,1,1,1,5,5,1,3,5,5,3,5,5,2,male
5,2,4,1,1,5,3,5,1,1,1,3,5,1,2,1,2,2,3,3,1,1,4,1,5,1,2,3,2,5,1,1,female
2,2,2,2,1,5,3,3,1,1,3,1,3,1,1,1,4,3,1,2,1,2,3,3,1,4,4,2,2,4,1,2,female
2,2,3,2,4,4,3,2,2,3,4,3,3,2,2,3,2,4,3,3,4,3,3,4,2,3,4,3,2,5,3,2,male
3,4,3,2,2,5,4,3,2,1,2,2,5,4,4,3,3,5,4,2,4,4,4,4,4,4,4,4,3,4,4,3,female
5,3,4,4,2,5,3,5,2,1,5,3,5,3,4,4,5,2,2,1,4,1,5,2,5,4,5,3,5,5,1,1,female
5,4,3,5,3,3,3,4,2,5,5,3,3,1,4,4,2,1,4,1,2,5,2,5,1,2,3,3,4,4,5,5,female
4,2,2,3,2,3,2,2,3,3,4,2,3,3,2,4,2,3,4,2,3,2,4,4,2,3,3,4,3,2,3,4,female
4,4,3,3,1,3,2,2,3,2,5,3,5,2,1,1,5,3,4,4,4,3,1,4,3,1,2,3,5,4,4,2,female
5,4,4,3,2,3,1,2,2,3,5,5,5,3,4,2,4,4,4,5,2,5,3,4,5,2,4,3,5,4,4,3,female
1,2,2,2,1,5,2,4,2,2,4,3,4,1,2,3,3,3,2,1,1,1,3,1,1,5,4,2,3,5,1,5,female
4,2,5,1,1,5,5,1,1,1,4,3,2,1,4,4,2,1,2,1,1,1,3,2,1,2,1,3,2,3,1,4,male
3,2,3,3,2,5,4,4,2,2,1,3,4,1,1,4,3,1,2,1,1,1,3,4,1,3,3,3,2,4,2,3,male
5,4,3,2,2,4,2,2,3,3,4,3,3,1,2,1,5,3,4,2,1,1,3,3,1,1,3,3,4,5,3,4,female
5,5,3,2,1,2,1,2,1,5,5,2,4,2,5,1,5,2,2,5,5,4,5,5,3,2,5,1,5,5,3,1,female
3,5,2,1,1,3,1,1,2,3,4,1,3,1,1,1,2,2,2,1,1,1,1,1,1,3,3,1,3,5,1,1,female
2,2,2,3,3,5,4,1,2,1,2,3,2,3,2,4,3,2,3,2,4,3,4,5,1,2,3,2,1,5,3,4,male
2,5,5,3,4,5,5,5,5,2,2,5,5,3,4,5,2,1,4,1,1,1,5,1,1,3,5,5,2,5,5,5,female
3,2,2,1,2,5,4,1,4,2,5,2,5,3,1,1,5,1,3,3,3,2,1,2,3,4,4,3,3,5,1,3,female
3,4,2,1,1,3,1,2,4,2,1,3,5,2,1,2,5,1,4,2,1,1,2,5,1,3,4,3,3,5,2,5,female
3,4,1,1,1,3,3,1,2,1,5,1,4,2,1,2,3,1,3,5,2,3,5,4,3,5,5,2,5,5,1,5,female
2,1,3,3,1,5,5,3,1,1,2,2,3,1,1,5,2,3,4,1,1,1,4,4,1,1,2,5,3,4,2,1,male
1,5,1,1,1,4,2,1,5,2,1,5,4,3,2,5,3,3,3,4,1,1,3,5,2,3,4,2,4,4,1,5,female
3,2,2,1,1,4,2,1,5,5,4,2,4,3,2,1,3,2,4,2,3,1,3,1,2,4,4,2,3,5,1,5,female
4,3,3,3,3,3,3,3,2,3,3,5,1,3,4,1,4,2,3,4,4,4,2,4,3,4,4,4,3,3,3,3,female
3,2,2,1,2,5,4,3,2,1,1,3,3,3,2,4,3,3,4,2,4,1,3,1,1,3,5,3,2,5,2,1,female
1,2,3,2,1,4,5,2,2,2,2,3,4,2,2,3,3,1,2,1,1,1,4,5,1,3,2,3,2,4,2,3,male
1,1,2,3,1,5,5,2,4,5,2,1,3,3,2,3,3,1,5,3,1,1,5,3,4,4,4,3,2,5,3,2,female
4,1,4,2,1,4,1,4,2,2,4,4,4,3,3,1,2,2,2,2,4,2,4,2,3,3,5,5,5,5,3,5,female
2,5,2,2,2,5,2,3,2,2,4,2,5,2,2,3,2,1,2,1,1,1,1,2,1,1,1,2,2,5,1,4,female
3,1,1,1,1,5,1,1,1,1,5,1,5,1,1,1,1,1,5,1,1,1,3,3,1,2,5,1,1,5,1,5,female
2,2,1,2,1,3,2,2,1,3,1,2,4,2,1,2,2,2,3,3,3,2,3,3,2,3,4,3,3,4,2,2,female
3,5,1,5,4,5,3,2,4,2,5,5,4,3,2,3,3,3,2,2,5,1,5,2,1,1,3,3,4,5,4,5,female
4,4,3,5,3,4,3,2,4,3,5,5,5,2,1,1,5,4,5,1,1,1,3,1,1,4,5,4,4,3,1,5,female
2,5,2,3,4,4,1,5,5,2,3,5,5,2,1,1,4,1,5,3,3,1,4,4,1,2,2,3,1,4,4,4,female
4,3,2,3,3,5,5,1,2,1,2,1,3,1,1,1,2,4,5,1,5,1,5,1,1,1,3,2,2,5,3,4,male
2,4,5,2,1,5,3,2,2,1,5,2,5,3,2,1,5,3,3,1,5,3,4,2,2,4,5,3,3,5,2,2,female
4,3,4,1,1,5,2,1,1,2,3,5,5,1,2,1,1,2,3,1,1,3,4,5,2,5,4,1,3,4,5,5,male
3,2,3,4,3,4,2,2,3,1,4,3,3,2,5,5,2,2,4,2,1,1,4,2,1,3,5,2,4,5,4,5,female
4,2,3,2,3,3,1,2,3,1,3,5,2,3,2,4,3,1,5,2,2,2,4,5,2,3,5,4,5,5,3,5,female
4,2,3,5,5,5,5,4,1,1,1,1,4,1,3,3,1,2,5,1,1,1,5,3,3,1,1,5,2,5,5,5,male
3,2,1,1,1,5,5,3,2,2,3,2,5,3,3,5,2,1,3,1,5,1,3,3,1,3,2,5,1,5,1,1,male
2,1,1,1,1,3,2,2,2,2,2,2,3,2,2,1,3,1,2,3,4,2,3,3,2,3,4,2,3,5,1,3,female
4,2,2,5,4,3,3,1,5,5,4,3,4,5,1,2,3,1,4,5,1,1,1,4,2,3,4,4,5,5,5,5,female
1,3,1,2,1,3,2,1,1,2,1,1,3,1,1,4,2,1,5,1,2,3,3,3,1,1,1,1,1,5,4,5,female
4,1,3,1,1,5,5,4,2,3,2,2,3,1,3,3,1,2,4,1,5,1,3,3,1,1,3,5,1,3,4,5,male
1,1,2,3,4,5,5,2,1,1,1,3,2,1,2,5,1,1,5,1,1,1,5,5,1,1,1,5,1,5,5,1,male
3,2,3,5,4,4,5,3,3,2,2,1,5,1,1,3,1,1,5,2,5,4,3,2,1,1,3,4,2,5,1,2,male
4,4,3,3,2,3,1,2,5,5,4,3,5,5,3,3,1,1,1,5,3,2,1,4,3,4,4,4,3,4,4,4,female
2,5,1,4,1,5,2,3,4,1,3,2,4,3,3,2,3,3,4,5,5,3,2,4,1,4,4,3,4,5,3,4,female
5,5,1,5,4,3,2,5,5,5,2,3,1,2,4,1,2,1,5,4,1,3,1,5,1,1,4,5,3,5,3,5,female
3,2,2,2,3,4,3,1,1,1,3,2,2,1,1,1,1,1,3,1,1,1,1,1,1,2,1,3,3,5,1,4,male
3,3,3,1,1,4,4,1,1,1,1,1,1,1,1,5,1,1,3,1,1,1,2,1,1,1,2,4,2,4,1,1,male
3,4,2,1,1,2,1,3,4,4,3,4,5,5,1,2,2,3,5,5,4,1,5,2,3,5,5,2,3,5,2,5,female
4,4,2,3,1,5,2,4,2,2,1,2,4,3,1,1,1,1,4,1,1,1,3,3,1,1,2,2,3,4,2,4,female
5,3,3,3,3,5,3,2,2,3,5,3,5,2,4,3,4,3,3,3,1,1,3,4,1,2,2,2,4,5,1,1,female
5,5,5,5,3,5,5,3,5,4,3,5,3,5,4,4,2,5,5,2,1,1,5,5,5,4,4,5,1,5,3,5,male
5,3,1,3,4,3,1,4,3,2,5,4,5,3,1,3,3,2,1,1,2,4,2,1,2,2,3,1,4,4,1,1,female
5,5,5,1,4,5,5,3,3,2,1,3,2,2,3,5,2,5,1,1,1,1,3,3,1,4,2,5,1,5,4,3,male
3,4,2,2,2,4,3,4,3,3,3,3,4,3,3,3,3,3,4,2,4,2,2,5,3,1,2,4,3,4,5,4,male
5,5,1,1,3,5,2,1,3,1,5,5,5,1,2,2,3,1,2,4,2,5,3,5,2,5,5,3,3,5,3,1,female
5,5,5,1,1,1,1,3,4,1,5,4,5,5,5,1,5,1,1,5,5,5,1,5,2,5,5,1,5,5,5,5,female
5,2,3,5,5,4,3,2,4,3,5,4,3,3,2,4,5,2,5,2,4,1,5,4,2,1,2,5,4,5,2,4,male
2,1,1,5,4,5,5,3,2,1,1,2,2,2,1,3,1,1,4,2,1,1,5,4,2,3,2,5,2,5,3,4,male
3,3,1,3,1,5,5,4,1,1,4,1,4,1,2,2,1,1,4,5,1,1,3,2,1,1,2,1,2,5,3,1,male
2,3,2,4,4,5,5,5,1,1,4,1,5,1,1,5,4,1,1,1,5,1,2,1,1,2,5,5,4,5,1,3,male
3,2,3,3,3,4,4,2,2,2,4,4,5,2,2,4,3,2,3,1,1,1,4,4,1,1,3,4,2,4,4,3,male
3,4,2,3,3,4,2,1,5,5,5,3,5,5,3,3,4,1,3,2,2,4,5,3,2,1,5,5,5,5,2,5,female
2,4,1,1,2,5,5,1,1,2,4,2,1,1,1,1,4,1,5,1,3,4,1,1,3,2,5,5,3,4,2,4,female
3,4,3,5,3,5,2,2,3,4,5,2,5,3,3,2,3,1,4,1,1,1,5,5,1,2,2,4,3,5,1,3,female
5,4,3,1,4,5,1,1,3,1,5,5,5,3,2,1,3,3,5,5,5,5,3,4,2,1,4,3,4,5,3,5,female
2,5,2,4,3,4,4,4,2,3,4,3,5,3,2,4,2,2,4,5,4,2,3,4,1,3,4,3,4,5,3,2,female
2,1,3,3,1,4,2,2,1,1,2,5,4,1,1,3,2,2,3,1,1,1,4,3,1,2,4,1,2,5,3,3,male
5,3,3,2,2,5,3,5,3,2,5,4,4,2,3,1,3,1,4,1,1,1,5,1,1,3,2,2,5,5,2,4,female
5,3,5,3,2,5,3,5,3,2,3,5,5,3,5,4,3,2,2,2,1,2,1,3,1,3,3,3,3,5,2,4,male
5,5,5,1,2,4,1,2,2,1,5,1,2,1,3,2,4,3,1,1,3,3,3,1,1,2,1,3,5,5,3,3,female
5,5,2,1,2,5,1,1,2,1,5,4,2,1,1,1,4,2,4,3,3,4,3,1,1,2,3,3,5,3,2,1,female
1,2,3,3,4,4,4,2,1,1,1,1,4,2,1,4,3,1,3,1,2,1,4,1,1,3,5,5,4,5,4,4,male
2,2,3,1,1,4,1,4,2,1,3,3,2,1,2,1,3,1,4,5,2,1,5,4,1,3,4,1,3,5,3,4,female
1,1,4,1,1,4,2,4,1,1,4,3,2,1,1,2,3,2,2,3,1,1,3,1,1,1,2,3,5,4,3,4,female
4,3,2,1,2,3,2,3,1,1,5,2,4,1,1,1,4,1,4,2,4,1,3,3,1,3,2,3,5,4,2,2,female
5,5,3,5,3,4,4,3,2,1,5,3,5,2,1,1,4,5,5,1,5,1,1,4,2,1,2,3,4,4,2,1,female
5,5,4,2,2,5,2,2,3,3,1,4,5,2,1,1,4,2,4,1,5,1,4,3,1,1,1,4,3,4,1,2,male
5,5,5,4,5,5,5,5,3,5,5,3,5,5,3,2,3,3,5,5,4,3,3,5,5,1,5,5,5,5,5,1,male
5,5,5,1,1,5,5,3,3,3,5,5,5,4,3,3,4,3,5,5,5,5,2,5,2,1,3,3,5,5,3,1,female
3,2,5,1,1,5,5,3,1,1,3,4,3,2,2,4,1,1,3,1,3,1,4,2,1,1,1,4,1,5,4,1,male
4,1,2,1,1,5,5,2,1,1,2,2,4,1,1,2,1,1,3,1,1,1,2,1,1,2,1,3,1,3,1,5,male
5,2,3,5,5,4,3,1,4,4,2,4,2,1,1,2,1,1,1,1,1,5,4,1,1,1,1,5,2,5,1,1,male
1,3,5,1,1,3,2,4,1,1,3,2,5,1,4,1,2,1,2,3,1,2,3,3,1,4,3,2,4,5,3,2,female
5,5,2,1,1,5,1,1,4,1,5,2,3,3,3,2,4,4,4,1,1,2,3,2,1,2,3,3,3,4,3,5,female
3,4,3,4,2,5,4,4,1,2,1,5,5,1,4,4,2,2,2,2,1,1,3,3,1,1,3,3,2,5,2,5,female
4,1,1,1,1,4,4,2,2,1,1,4,3,2,1,1,2,1,3,1,4,1,2,2,1,1,1,2,2,5,1,2,male
1,5,1,2,1,4,1,3,2,1,1,4,5,3,3,3,5,3,5,4,3,2,5,5,2,3,1,2,2,5,5,5,female
3,4,2,5,5,5,5,2,3,2,4,2,5,3,2,1,1,3,5,1,3,4,1,5,2,3,2,5,4,5,3,1,male
4,5,3,5,3,5,5,3,4,3,3,4,5,3,2,3,3,4,5,5,5,5,5,5,2,1,1,5,4,5,5,1,male
3,3,2,1,1,3,1,2,5,5,2,3,2,3,2,1,1,1,4,5,2,1,5,5,2,3,5,3,4,5,4,5,female
3,2,3,1,1,5,3,4,2,1,3,2,1,1,3,2,2,1,2,3,1,1,2,4,1,3,5,2,4,5,2,4,female
2,2,1,1,3,5,5,2,1,1,1,2,3,1,1,2,1,1,1,1,5,4,2,1,1,1,1,3,1,5,3,2,male
3,4,3,1,1,3,1,4,3,2,4,2,4,2,2,1,1,3,4,3,2,1,4,3,2,1,3,2,3,4,2,5,female
3,4,1,2,2,5,5,3,3,2,2,3,4,3,2,2,3,1,3,3,4,1,5,2,2,1,2,2,2,5,4,4,male
4,4,2,1,2,4,3,1,2,1,5,4,5,2,1,1,5,1,2,2,3,4,4,4,2,4,5,3,5,5,4,4,female
4,1,1,5,4,5,5,2,2,1,1,2,2,1,1,5,1,5,5,5,5,3,1,5,5,1,2,5,1,5,1,5,male
2,3,3,3,1,3,4,1,1,1,4,1,5,1,1,1,1,1,1,1,2,1,2,2,1,1,2,3,2,3,1,5,female
3,5,3,1,1,5,4,3,3,3,2,5,5,3,1,1,5,1,5,4,1,4,2,4,1,3,5,5,5,5,1,4,female
2,3,1,2,2,4,2,1,5,3,1,5,4,5,1,3,1,1,4,2,1,2,5,4,5,3,3,3,1,5,2,5,male
